% This file was created with JabRef 2.9.2.
% Encoding: MacRoman

@MISC{,
  author = {Nick Heath},
  title = {How Munich rejected Steve Ballmer and kicked Microsoft out of the
	city},
  howpublished = {http://www.techrepublic.com/article/how-munich-rejected-steve-ballmer-and-kicked-microsoft-out-of-the-city/},
  month = {November},
  year = {2013},
  note = {munich linux change from windows},
  journal = {TechRepubluc},
  owner = {smashinimo},
  timestamp = {2013.11.24},
  url = {http://www.techrepublic.com/article/how-munich-rejected-steve-ballmer-and-kicked-microsoft-out-of-the-city/}
}

@MISC{Luden2013,
  author = {Ingrid Luden},
  title = {GitHub Hits The 4M User Mark As It Looks Beyond Developers For Its
	Next Stage Of Growth},
  howpublished = {http://techcrunch.com/2013/09/11/github-hits-the-4m-user-mark-as-it-looks-beyond-developers-for-its-next-stage-of-growth/},
  month = {September},
  year = {2013},
  note = {git hub users},
  owner = {smashinimo},
  timestamp = {2013.11.24},
  url = {http://techcrunch.com/2013/09/11/github-hits-the-4m-user-mark-as-it-looks-beyond-developers-for-its-next-stage-of-growth/}
}

@MISC{Protalinski2013,
  author = {Emil Protalinski},
  title = {IE11 takes off at 1.49% market share, Firefox gains a bit, but Chrome
	hits 27-month low},
  howpublished = {http://thenextweb.com/insider/2013/11/01/ie11-takes-1-49-market-share-firefox-gains-bit-chrome-hits-27-month-low/},
  month = {November},
  year = {2013},
  note = {firefox share},
  owner = {smashinimo},
  timestamp = {2013.11.24},
  url = {http://thenextweb.com/insider/2013/11/01/ie11-takes-1-49-market-share-firefox-gains-bit-chrome-hits-27-month-low/}
}

@MISC{Stallman2013,
  author = {Richard Stallman},
  title = {GNU History},
  year = {2013},
  url = {https://www.gnu.org/gnu/gnu-history.html},
  urldate = {2013-11-21}
}

@ARTICLE{Stallman1985,
  author = {Richard Stallman},
  title = {GNU Manifesto},
  journal = {Dr. Dobb's Journal},
  year = {1985},
  volume = {10},
  pages = {30},
  number = {3},
  date-added = {2013-11-16 16:00:15 +0000},
  date-modified = {2013-11-16 16:01:37 +0000}
}

