%%
%% Customize layout
%%
\documentclass[12pt,a4paper, twoside]{book}%titlepage,twoside,openright,final,11pt]{book}
\usepackage[paperheight=11in,paperwidth=8.5in,rmargin=0.5in,lmargin=0.5in,tmargin=0.75in,bmargin=0.75in,bindingoffset=0.5in]{geometry}
\usepackage{mathpazo}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{environ}
\usepackage{graphicx}

\def\super#1{\ensuremath{^{\textrm{#1}}}}

% The following commands handle nested bold and italic, including ones
% that start before an environment or change within an environment and
% need to propagate outward.  Use \restorestyle{} after the \end{env}
% command.

\newcounter{boldcount}
\def\setbold{%
   \ifnum\value{boldcount} > 0%
      \bfseries%
   \else%
      \mdseries%
   \fi}

\def\boldify{\stepcounter{boldcount}\setbold}
\def\unboldify{\addtocounter{boldcount}{-1}\setbold}

\newcounter{italcount}
\def\setitalic{%
   \ifnum\value{italcount} > 0%
      \itshape%
   \else%
      \upshape%
   \fi}

\def\italicize{\stepcounter{italcount}\setitalic}
\def\unitalicize{\addtocounter{italcount}{-1}\setitalic}

\def\restorestyle{\setbold\setitalic}
\def\resetstyle{\setcounter{boldcount}{0}\setcounter{italcount}{0}\restorestyle}

\def\nspace{\hspace{0pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Easily customizable formatting goes here
%%

% The following two post macros have arguments: title, date, url, author, tags

%% This is called at top of each post
\def\startblogpost#1#2#3#4#5{%
  \subsection*{#2 \\ #1}%
}

%% This is called at the bottom of each post
\def\finishblogpost#1#2#3#4#5{%
}

\def\postsubhead#1{%
  \subsection*{#1}}

%% This is called when it's time for a new year
\def\nextyear#1{\resetstyle%
  \chapter*{#1}}

% The following two comment macros have arguments: author, date

%% Each comment starts with this
\def\startblogcomment#1#2{%
  \subsubsection*{#2, by #1}%
}

\def\finishblogcomment#1#2{%
}

% The following two comment macros start and end the comments section
% after a blog post.

\def\startblogcomments{%
  \subsection*{Comments}%
}

\def\finishblogcomments{%
}

% skip invalid images
\def\blogimageinvalid#1{}

% center images
\def\blogimage#1#2{\centerline{\includegraphics[#1]{#2}}}

% format link in footnote
\def\bloglink#1{\footnote{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NewEnviron{blogcomment}[3]{\resetstyle\ifnum #1=1%
   \startblogcomment{#2}{#3}\expandafter\BODY\finishblogcomment{#2}{#3}\fi}

\NewEnviron{blogpost}[6]{\resetstyle\ifnum #1=1%
   \startblogpost{#2}{#3}{#4}{#5}{#6}\expandafter\BODY\finishblogpost{#2}{#3}{#4}{#5}{#6}\fi}

\NewEnviron{blogcomments}[1]{\resetstyle\ifnum #1=1%
   \startblogcomments\expandafter\BODY\finishblogcomments\fi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}


\section*{2013}

\begin{blogpost}{1}{Introduction}{Monday, May  6, 2013 |  2:44 PM}{http://ajmkingshonersproject.blogspot.com/2013/05/introduction.html}{Alasdair King}{}
This blog will cover Alasdair Kings 4th year Honours Project at Napier University.

It will explore the distributed and parallel filing system Ceph.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon kerridge}{Tuesday, September 17, 2013 | 11:02 AM}
We met on 17th September and had to change the time of our meetings to 10:00!!

We then discussed his IPO, which had the correct structure but needed minor wording changes.  Once those changes are made; he can submit it with no further interaction.

We then discussed a plan of work, we identified the first two activities.  he was asked to go away and fill out the rest of the activities without timescales.

This should appear in his blog.
\end{blogcomment}

\begin{blogcomment}{1}{Jon Kerridge}{Monday, May  6, 2013 |  9:36 PM}
This demonstrates I can make comments
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{Week 2}{Saturday, September 21, 2013 |  2:36 PM}{http://ajmkingshonersproject.blogspot.com/2013/09/week-2.html}{Alasdair King}{}
As of week two, I have finished my first individual meeting with Prof. Jon Kerridge on Tuesday (17th September). We review the Initial Project Overview (IPO) and found noting to change in the overview, and only minor spelling and punctuation was needed before it was handed in on Friday 20th of September. 

Copy of the IPO Can be found following this link: \\
https://github.com/AJMKing/TexDocs/blob/master/Hons-IPO/IPO.pdf?raw=true\bloglink{https://github.com/\hspace{0pt}AJMKing/\hspace{0pt}TexDocs/\hspace{0pt}blob/\hspace{0pt}master/\hspace{0pt}Hons-IPO/\hspace{0pt}IPO.pdf?\hspace{0pt}raw=\hspace{0pt}true}

The meetings were reorganised for 11am on the Tuesday dew to timetable complications, and rescheduled during this meeting. After we discussed what is next to be completed.

For week 3 we should aim to finish checking the Ceph pool that is in the kvm/qemu virtualisation system.We then need to load the pool with data; preferably with the replication level in mind so that we can test situations such as, not being able to retrieve all the data from the pool because replication will send data to a part of the pool that is inaccessible, for technical reasons or legal jurisdiction.

It is then decided we need to explore the Ceph API and related frameworks such as the SleuthKit API and write a program to traverse the pool and get information out; about the composition of files or on the pool itself. 

Then test Cephs' ability to handle corrupted data.

Once these have been locked into I am to Look over the milestones submitted in the IPO, and work out a plan of targets that I should aim for over the corse of the project. This should be about week 6 or 7 as an estimate.


\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, September 24, 2013 | 11:14 AM}
We then discussed what he should do once he had a reliable system.

The crucial thing is that he has a means of quickly going back to a stable version, which he can then break and then build tools to investigate.

Given his experienmces we need to ensure that we do not deal with single failures but multiple cummulative ones.  However, the first thing is to deal with single failures, multiple comes later.
\end{blogcomment}

\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, September 24, 2013 | 11:07 AM}
Ali is having the usual initial problems that any strudent has.  He is breaking his Ceph pool ( far too easily).  However, if this were not the case I might be worried that the project was too simple.  It does not surprise me that he is having problems building his first system BUT every cloud has a silver lining; it gave him a good as to how he might break the system in reality so that he can investigate the problem using the software he is going to build.  He knows what he has done wrong but perhaps does not yet fully understand why.

I urged him to put everythinh warts and all on the blog.
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{Working Ceph Pool but with complications}{Sunday, September 29, 2013 |  6:56 PM}{http://ajmkingshonersproject.blogspot.com/2013/09/working-ceph-pool-but-with.html}{Alasdair King}{}


I now have a working ceph pool 

\boldify{}{}root@kyle:/home/aramage1\# ceph status\unboldify{}\boldify{}{}  cluster 29ca15b4-cca2–43b4-b055–3d4e5dd25fc4\unboldify{}\boldify{}{}   health HEALTH\_OK\\\unboldify{}\boldify{}{}   monmap e4: 3 mons at {zoid1=192.168.122.210:6789/0,\\
zoid2=192.168.122.99:6789/0,zoid3=192.168.122.105:6789/0},\\election epoch 88, quorum 0,1,2 zoid1,zoid2,zoid3\unboldify{}\boldify{}{}   osdmap e42: 3 osds: 3 up, 3 in\unboldify{}\boldify{}{}    pgmap v328: 200 pgs: 200 active+clean; 97440 KB data, 286 MB used, 21184 MB / 21470 MB avail\unboldify{}\boldify{}{}   mdsmap e1: 0/0/1 up\unboldify{}

However this was not plain sailing.

The first problem we had; the placement groups (pgs) were not clean, and our OSDs went up or in the cluster, zoid3's mon was continually braking and commands were braking or not responding.

At first the suspect for these problems, was the idea we should separate services into a password less user that is locked down and runs the damon so we can't end up with it being exploited to game access to root. However in all likely hood i had set this up wrong and made a mess, meaning commands could not read to config files or things were not running with the wright privileges. While its good to do this, for testing and working with the pool for research, setting this up wrong made a pigs ear of it. 

Ceph does allow me to purge the data but leave all the programs installed. So this was done and I started again. This time running as root. However while this sort of fixed things we still had commands looking mons unresolved and pgs stuck and unclean.

At one point i managed to lock the rbd commands and it crashed the kernel. It was not going well.

After multiple tries i found out why things had not been going well and why i didn't work it out. New Linux system have replaced init.d with boot/job managers like upstart and systems. These make managing system damons easier, but when you start stop or reload services they don't show you any errors back to stdout, and instead go in one or more logs.  I was not reading the logs. The pgs were stale and unclean because /var/lib/ceph/osd had not been created and it could not save the osd files it needs to help build a placement group. manually crating this, stoping and starting ceph-all corrected this and after a few minutes we had all pgs active and clean. 

However we still had a mon down, and ceph told us its ip was 0.0.0.0:6800 not \\192.168.122.105:6789. We tried pinging all the zoides and checking they all had there ceph and root ssh keys. Till we released in the hosts file under 127.0.0.01 localhost was 127.0.0.1 zoid3. This meant if the host had to try and resolve its own host name it would look to itself first. It did and this caused the mon to brake because it and the rest of the cluster could not contact each othere.

The last once everything in ceph was working, it the clocks were off on some of the nodes. This was rectified by using NTPd and making sure they synced to there local NTP server.

Once all these problems were put to rest I could finally mount an rbd image and wright to the cluster.

Lessons learnt:

Be consistent in the uses of users and groups.Read the logs.In a clustered environments its good to make sure all the clock are in sync.Discovering new interesting ways to brake the environment that should come in handy for forensics.



Moving on to: loading the pool with data, text and binary data ( programs/pictures etc).






\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, October  8, 2013 | 11:39 AM}
8th Addendum 2

So where are we:

we need a plan for 

loading lots of data

finishing the preliminaries for backup and reinstatement process

gaining confidence in programming in python and C

identifying the types of failure to recover from

working out how to create such failures that are not contrived programmatically ie 

capturing user stupidity

and hardware failures; this latter one may be more difficult but coukld be contrived eg simulate power failure.

you will have to explain why the scenarios you have selected are reasonable and representative.
\end{blogcomment}

\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, October  8, 2013 | 11:28 AM}
8th addendum

He demo\&\#39;d one of the python programs so progress has been much more than he at first intimated; so the crucial thing is to keep the blog up to date.


\end{blogcomment}

\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, October  8, 2013 | 11:20 AM}
8th October

Progress has been made on a number of fronts.  

He is working out how to do the backup; knows more or less how but it is not yet finished.

He has developed some Python and C codes to access the pool and progress seems to be good.

We checked that Skype worked---it did ibn a bizarre manner in that we were in the same room!

You MUST MUST keep your blog up to date asd that is the most reliable means of communicating.

Has built a latex version of the project template, please send me a copy of the template because then we can puit it up on the moodle site.
\end{blogcomment}

\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, October  1, 2013 | 11:53 AM}
Please can I have a glossary.

The key thing now is to create a reproducible procedure to resinstate the Ceph pool after you have experimented with it.

This should be a simple process along the lines of clear the corrupt image, identify the replacement image and then copy the reinstatement to the active pool.  Ideally the ceph pool data could be stored on a  memory stick as a final backup.

All experiments should start with the same basic data set in the same pool so that we know that we are undertaking experiments from a consistent starting point.

The goal for next week is a compltet data store with a reasonable amount of data in it and a script that reinstates it.
\end{blogcomment}


\end{blogcomments}

\newpage
\begin{blogpost}{1}{After Meeting on the 8th of October}{Wednesday, October  9, 2013 |  8:09 PM}{http://ajmkingshonersproject.blogspot.com/2013/10/after-meeting-on-8th-of-october.html}{Alasdair King}{}
This post should have been completed for this Tuesday (8th October) but was not as i believed I had not done enough and it was not worthy putting into the blog. I was quite wrong. 

I meat with my supervisor and on relaying what I had done i found it was plenty when starting and i should have updated the blog. I must make a concerted effort to note everything however small, and this is especially important over the coming weeks while meeting with my supervisor are sifted to the blog and over Skype. 

The initial task of the last week was to create a set of scripts or a note of how to back up the virtual machines the store the Ceph pool for this project. One complete and uses rsync to make a copy of the disk image and shift it to where ever it needs backed up, be that USB flash or to a separate NFS export. The reason we need to be able to restore the VM; will allow me to make experiments and role back after they have concluded so we always have a consistent start point. This can also be achieved in libvirt---the control mechanism for the QEMU/KVM.

What should happen is a snapshot is crated of the disk, and the original is set to read only. Any subsequent changes are written to the snapshot. This would mean I could role back the disk to its original state undoing any of the changes written to the snapshot. But this is currently not working. On issuing the command it reports that the disk image it is trying to use can not be accessed because of permissions. As this file was created by root, I have run the command as root; check for any ACL and made sure I have read,right,execute permissions but it still fails. On investigation today it may be the Ubuntu Apparmer program that restricts what resources a program accesses. This may be preventing virsh form creating the snapshot. 

With these problems in an effort to do something else while I seek assistance, I began to write some programs that implement the Ceph APIs.

Both use librbd and librados. These librarys allow user crated programs to access RBD images or connect though the rados layer to the Ceph cluster. 

Both have been pushed to my github repository under Honours-Proj each listed under there respective languages C and python. The C one connected to rados and the Python one currently retrieves stats on the rbd image.

I have also written the template and layout structure of my dissertation to hand in, as I am not using MS Word I felt I must make sure the dissertation document I write has all the formatting and extra pages are complete now so that when it comes to write, I will only have to add each chapter. These are all LaTeX documents and have been uploaded to there own repository---TexDocs.

Github will also track any changes to both programs written and changes to the dissertation.

https://github.com/AJMKing?tab=repositories\bloglink{https://github.com/\hspace{0pt}AJMKing?\hspace{0pt}tab=\hspace{0pt}repositories}

I will move on to finishing the snapshots, continue exploring the programs to access rbd and rados, as well as formulate experiments and have a list of what forensic analysis I wish to explore.


\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Alasdair King}{Friday, October 11, 2013 | 12:23 PM}
will do.
\end{blogcomment}

\begin{blogcomment}{1}{Jon Kerridge}{Friday, October 11, 2013 | 12:14 PM}
This represents a good week\&\#39;s work well done.

Please send me a copy of the latex style sheet so we can put it up on the moodle page for the module.

We discussed a plan of work; please can you put that up on the blog as well.

along the lines of 

develop C programs

develop python programs justifying why you chose each language

ensure the back up / reinsrate program works.

decide on ways to break the system

 eg programmer error

user level error

simulating hardware malfunction.
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{Some programs and next things to do.}{Saturday, October 12, 2013 |  8:51 PM}{http://ajmkingshonersproject.blogspot.com/2013/10/some-programs-and-next-things-to-do.html}{Alasdair King}{}
TODO:

We are continuing to develop C and Python programs. I am using both due to the supplied libraries one in python the other in C. I have sought advice since i am stronger in programming python. Python can make use of C Libraries which would speed up development, implementing only the methods I nead to be passed back up to python. However incase i have furnished my self with books to assist in some of the aspects of C i am not accustomed to.

These are the to programs we have so far that work:

Python implementing librbd,

https://github.com/AJMKing/Honours\_Proj/blob/master/Python/ceph-rbd.py\bloglink{https://github.com/\hspace{0pt}AJMKing/\hspace{0pt}Honours\_Proj/\hspace{0pt}blob/\hspace{0pt}master/\hspace{0pt}Python/\hspace{0pt}ceph-rbd.py}

C implementing libidos and putting the size of the cluster.

https://github.com/AJMKing/Honours\_Proj/blob/master/C/ceph-ls.c\bloglink{https://github.com/\hspace{0pt}AJMKing/\hspace{0pt}Honours\_Proj/\hspace{0pt}blob/\hspace{0pt}master/\hspace{0pt}C/\hspace{0pt}ceph-ls.c}

I will continue to work on these including Backing up the virtual machines, and listing experiments to test. These should cover ways to brake the system, sysadmin/programer error, user error and hardware Disruption.


\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Sunday, October 13, 2013 |  1:27 PM}
A good summary of where we are at.

Now all you have to do is to do it!!
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{Snapshot as part of backup}{Monday, October 14, 2013 | 12:07 PM}{http://ajmkingshonersproject.blogspot.com/2013/10/snapshot-as-part-of-backup.html}{Alasdair King}{}
last week we were having problems with running virsh to crate snapshots of our kvm/qemu disk images that resulted in us not being able to run the command despite being root. This problem was occurring because ubuntu uses Apparmor to 'sandbox' of the drives to prevent bad things happening to them---for want of a better explanation. This is a useful tool and normally disabling it is not done---without reason, but for the purposes of this project and the experiments we wish to perform , it has been disabled.

I will test it further to make sure that my changes can be rolled back tonight and make sure it is working.


\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{JON kerridge}{Friday, October 18, 2013 | 10:10 AM}
Progrees is being made even if error prone.  Given the nature of the project this is niot surprising,  keep at it!
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{IPO feedback}{Sunday, October 20, 2013 |  4:12 PM}{http://ajmkingshonersproject.blogspot.com/2013/10/ipo-feedback.html}{Alasdair King}{}
I received my IPO feedback on Tuesday. The following is what is whiten on the sheet.

Report questions:

Q: Is the project of the required standers?

A: Yes

Comment:

Is sounds like very interesting project -$>$ very specific to one product -$>$ why this product?

Q: Is the project Viable?

A: Yes

Comment:

However, this product is very new \& has very interesting way of storing metatada information regarding inodes \& directories. (In relation to CephFS)

it may be difficult to find forensic tools to extract this information. My worry will be that student will have to write his own tools to parse the metadata information.

Q: Does the project provide a realistic challenge for the student?

A: Yes

Q: Is the project appropriate for the student's programme?

A: Yes

Q: Is the student adequately supported?

A: Yes


\end{blogpost}


\begin{blogpost}{1}{Weekend work}{Sunday, October 20, 2013 |  4:56 PM}{http://ajmkingshonersproject.blogspot.com/2013/10/weekend-work.html}{Alasdair King}{}
I have taken on the feedback form Robert and the IPO feedback. He had concerns about my ability to get metadata out of the system. I felt I should turn my attention to this problem immediately.

I have found that the RBD image on the client machine a user would wright to is a valid xfs filing system, despight I'm my understanding to be a regular file. If one goes to the osd stored on one of the nodes. mmls ( part of the sluthkit for looking at a partition table) return that is a GUID EFI partition table.

Mount will tell you /dev/sda is mounted to /var/lib/ceph/osd/ceph-1 and is of type xfs, as one would expect.

However the xfsprogs xfs\_repare -n ( used to check the filing system is ok. -n will not wright any changes), tells me that it cant find the super block.

This may the way ceph wrights data to the pool. since one osd is only going to be part of the xfs disk and not all of it. Therefore ceph will be writing its own layout to the disk, while what its contained in the objects it writes are parts of an xfs files system. This is a gees and something I will need to clarify with the developers.

For the rest of the weekend I continue programming, and will continue to list possible tests and experiments.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Monday, October 21, 2013 |  4:49 AM}
Robert\&\#39;s comments seem to be most helpful and you have done the right thing adressing then immediately.

Progress seems to begood just keep at it!!

The plan is still valid as we previously agreed because what Robert has suggested is more of the samenamely getting to know how Ceph works and how you can then experiment with it so I seeno discerpancy between what we had planned and what he has suggested..
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{Traversing XFS}{Wednesday, October 23, 2013 |  5:54 PM}{http://ajmkingshonersproject.blogspot.com/2013/10/traversing-xfs.html}{Alasdair King}{}
I am worried about how much information I can get out of my ceph system especially at the lowest level.

Using a dd raw image of the rbd image, i can loopback mount this as xfs with read only flags enabled.

xfs\_db is a program that will allow the user to traverse the filing system, and can directly access inodes, and go as far as to print the data held at the inode.

I was initially stumped as to how i should get these inodes,  as ideally we want a program to sort all this out.

A small ( and badly written) python program will print out the inode and stat() information. (This is the change,modified and last accses times.) I can then take the reported inode and tell xfs\_db to go to that and print out the information. It reports the same times as the stat() from python. I have asked Robert  if this is ok forensically. i have also learnt that atime in unix is a bit terrible, as when you ask for the atime(accesses time) it is changed by actually query this. As this is a dd image I don't think this will be to worrying.

 i will continue today to read more on xfs and ceph---i have found a tool that will dump the crush map---and better my programming in C and python.

\end{blogpost}
\newpage

\begin{blogpost}{1}{Ceph infrastructure and Traversing XFS continued}{Wednesday, October 30, 2013 | 11:49 AM}{http://ajmkingshonersproject.blogspot.com/2013/10/ceph-infrastructure-and-traversing-xfs.html}{Alasdair King}{}


\blogimage{width=3in}{.//output-1.png}

I have not quite understood how Ceph actually stores data, and the difference between an image you mount on a client machine and its relation to the OSDs.

This diagram is how I understand it:

First we have a disk that 'happens to be the default xfs' ( it can be btrfs or ext4 ) and this is on an OSD node. There can be more than one.

This is part of the Ceph cluster, which has N number of pools. Each pool can have N number of images.

These images are exported to the client and can effectively contain any Filing system or data structure you would like. In this case its XFS.

Currently I have been performing forensics on the image thinking this was the hole cluster, and I am quite wrong in that thought.

Despite my misunderstanding i know think i have a similar way to istat in the sleuth kit for getting inodes and looking at there information, and what is held in there data fork.

The following text is the notes i took last night on finishing my troll though the image from the ceph cluster.

\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Wednesday, October 30, 2013 | 10:48 PM}
The diagram gives me AND you the overview that we both required.  Do not worry that it has taken you this long to get to an understanding; it is very complex.  It means that you cash start from a sound base which even if we discover other variations and differences means that there is a common understanding.  In your report you write up everything you have done, read and learnt.  More importantly you should describe what you have learnt from and doing the investigations you have so far undertaken.  The key thing is to tell the reader how what you have read and implemented has helped in getting to the current level of understanding.
\end{blogcomment}

\begin{blogcomment}{1}{Jon Kerridge}{Wednesday, October 30, 2013 | 10:24 AM}
There has been no blog update since my last comment but I have responded to your email so perhaps you could include that as a comment in the blog please.
\end{blogcomment}
\begin{blogcomment}{1}{Jon Kerridge}{Friday, October 25, 2013 |  3:52 AM}
I am glad you cut the dump for brevity!!
Do not worry that you cannot do  everything you weant at this early stage!
It would be surprising if you could do everything at the outset!
This is an investigation into what we can do so I would expect you to discover things as you go along.
The key is to just keep plugging away but to have some method as to what you try; at the end you will reflect on how simple some things will be WHEN YOU KNOW WHAT TO DO.

\end{blogcomment}
\end{blogcomments}

\begin{blogpost}{1}{Current Progress for week 9 review.}{Sunday, November  3, 2013 |  1:47 PM}{http://ajmkingshonersproject.blogspot.com/2013/11/current-progress-for-week-9-review.html}{Alasdair King}{}
I am currently at the following stage.

Ceph pool of 3 nodes and replication level of 2 with all MONs and ODSs working has been done.

initial data was loaded and investigated, i was gong to start experimenting the Ceph pool but was then drawn under worry to make sure i could pull data out of XFS.

I have managed to delve into XFS and retrieve data without knowing inodes or what data is healed. This is know achieved with a understanding of the structure of an XFS disk.

In terms of implementing/ research with forensic in the Cluster i feel my next move is to look at the Crush algorithm and map that is used in the storing of data; how the OSD looks when mounted and can any of that data be retrieved using the established methods for XFS.

After this it is looking at the nodes in parallel and data being written non contagiously. Can this be retrieved by reversing its placement using the Crush map.

What I am lacking at the moment is writing up my introduction and literature review.  though i have attempted a first draft, including writing down what i have been investigating so far, though i feel it will need more detail and diagrams.

Below is a very rough timetable---as of Sunday 3rd of Nov- of what I hopping to get done in the next few weeks.

https://docs.google.com/spreadsheet/ccc?key=0AlFcbSKLfz69dGRKeGtPMHRyMTh0bkdTbkE0dFNyakE\&usp=sharing\bloglink{https://docs.google.com/\hspace{0pt}spreadsheet/\hspace{0pt}ccc?\hspace{0pt}key=\hspace{0pt}0AlFcbSKLfz69dGRKeGtPMHRyMTh0bkdTbkE0dFNyakE\&\hspace{0pt}amp;usp=\hspace{0pt}sharing}

\blogimage{width=3in}{.//output-2.png}
\end{blogpost}


\begin{blogpost}{1}{As of tonight }{Sunday, November  3, 2013 |  8:13 PM}{http://ajmkingshonersproject.blogspot.com/2013/11/as-of-tonight.html}{Alasdair King}{}
I have continued to wright up parts of the dissertation and read more information for my lit review.



As well as this i have been creating diagrams so as to better illustrate what is going on. one of these is a block diagram of how an XFS Allocation Groups is laid out, and i have been working on changing the class diagrams in the XFS book into ones which clearly describe the Btrees and structures in the context of forensics rather than the whole system.

At the moment the structure or the dissertation looks like this but I will keep it revised and want to look at the dissertation I borrowed at the start again to better formulate the structure.



1 Introduction1.1 Background 1.2 Limits in this Investigation1.3 ThisDisorientation

2 Forensics Literature 2.1 RAID 2.2 Network acquisition with EnCase 2.3 Distributed Environments 2.4 NAS\&SAN2.5 CurrentForensicsPractises 

3 Investigation 93.1  A Distributed and Parallel Filing System 3.2  XFS3.2.1 Performing forensics  3.3  Ceph OSD s \&RADOS 3.3.1  Performing forensics on anOSD  3.3.2  Performing forensics on the RADOS Infrastructure 3.3.3  Performing forensics CRUSH map 3.3.4  Performing forensics on the Ceph cluster 


\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Monday, November  4, 2013 |  3:22 AM}
This is progress well done!

The week 9 report is only 5 pages or so so do not go overboard on detail just what you have done, what you have read and what you have learnt.

It may be worth including a section on the proposed structure of the final report and to include a section in the week 9 review on how you intend to evaluate what you are doing.  In other words how will you know that the techniques you use are the best ones or could be conversley could be improved.  This is as much to help someone following on from your project!
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{As of the start of week9}{Thursday, November  7, 2013 |  9:50 AM}{http://ajmkingshonersproject.blogspot.com/2013/11/as-of-start-of-week9.html}{Alasdair King}{}
I am currently working on my week 9 report and have been diverted into the other modules I have to do for this year, but will try to do my best and keep everything working. A copy for reference of the week 9 report will be posted here on completion.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, November 26, 2013 | 11:30 AM}
26th Nov

Had review with Robert. This was a useful discussion and clarrified in particular the Evaluations that need to be undertaken.

He needs to evaluate the procedure he comes with in terms of 

Does it actually work ie does the sequence of operations achive the desired end-point?

Then is the procedure sensible when comapred with other similar procedure used in different file systems.

The really interesting thing is that there appears to be no forensic techniques applied to both XFS and Ceph hence you are pushing at an open-door in terms of the design you come up with.

This aspect needs to be stressed in the ilterature review to ensure the reader is aware that there is no previous documented procedure to do the forensic analysis.  We did not know this at the outset.
\end{blogcomment}

\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, November 19, 2013 | 11:53 AM}
19th Nov

We discussed his draft week 9 report and the future workload and this will be captured in the report to be discussed with Robert next week.
\end{blogcomment}

\begin{blogcomment}{1}{Jon Kerridge}{Monday, November 11, 2013 |  4:11 AM}
Not surprised you have work for other modules.  There is some leeway with the week 9 report, which wecan delay until the end of the month!
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{As of the week before christmas}{Tuesday, December 17, 2013 |  9:51 AM}{http://ajmkingshonersproject.blogspot.com/2013/12/as-of-week-before-christmas.html}{Alasdair King}{}
Unfortunately I have been distracted with assignments and exams of other modules and only thought exercises and planing have taken place in these past few weeks. This is the last week of this term and over the christmas holidays and into the new year I have a roughf guide as to what I will be doing.

The last time I meat with Prof. Jon Kerridge we discussed how I should structure my literature review. With the guidance of another lecturer for one of my modules, we have a good idea as to is form.

It should start broad and condense into a more specific areas before moving onto the work i have done on ceph. I must wright the objectives down as well to give a clear indication as to what we want out of this; namely a documentation of how to do forensics in a DPFS and some example tools in order to do so.

Robbert(2nd markor) has corroborated with the results of my initial search for information, that scant to non can be found for DPFS and to his surprises XFS---as it has been around since 1994 and no one seems to have writen down how to do forensics.

I should discuss all the considerations with DPFS including other features of Ceph. Sutch as CephFS is not covered as the most common form of forensics requires imaging of the OSDs and will mean that the current work without using CephFS is required knowledge. CephFS can be dealt in a separate project as future work, with consideration to how it stores metadata.

Over the christmas I must spend a few hours each day writing up bits, and checking them.

I will also be trying to make a program that will use the source of XFSdb and some python to provide a rudimentary tool for XFS. What this will allow is for the automated traversal and information gathering on XFS files, inode info and block info into a single command line tool.

One would type in xfsistat -[some options, eg a particular allocation group] name of image

it would then report the information in a similar capacity to istat and fsstat in the skuthkit. Extending the sluthkit to cover XFS is out with the scope of this project, and this tool only serves to automate the procedure I have written using XFSdb.

I should also pay head as to further experiments and determinations on ceph ODS and the use of CRUSH. An evaluation framework for the resulting forensics of this project needs to be considered so that we have some measurable results as to the success of the tools, along with the technical information on Ceph and XFS.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, December 17, 2013 | 11:12 AM}
This is a really good summary of the state of your project and in its content summarises what needs to be done.

Make sure you give references for the programs you are using as models for your self-written programs because this will show that you are aware of other similar programs for other systems that make sense in a forensics context.

Every time you refer to something technical make sure there is a reference to its man page

Make sure you creater an appendix of the search terms you used to determine that there is little or no or scant literature on forensics in XFS Ceph and other distributed parallel filing system
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{24th}{Tuesday, December 24, 2013 |  3:13 PM}{http://ajmkingshonersproject.blogspot.com/2013/12/24th.html}{Alasdair King}{}
Windy and cold, iv decided to do a wee bit every now and again over the holidays.

One of the things id like to have done is a sluthkit style tool for xfs. All i need is for it to traverse the FS and tell me what inodes have directory or files, and then i can ask it to tell me what all the attras and block are taken for those files. This is what i can do manually in xfs\_db.

xfs\_db is part of the xfs progs and a copy of them has been uploaded to my github( bit easier to get at). inside this in db/ are the .c files for the program.

using python cTypes i can speak directly to a C lib. All one does is compile the C to a library. Load it and use eg

mylib.main()

and it ill do what is in main()

for xfs\_db ill need to get at what is necessary to build a lib and bundle it up in python. the files in db/ on glass seem to be the files id need, but from the look this is what we need to be rewritten in python ( we dont need to worry about writing to the filing system---DEFIANTLY---and only need to see if we can get stuff back.

libxfs/ seems to have all the global macros and structs needed to build the FS data structures. this should probably be seen to turn into a C lib proper and then ask python to load this and for xfs.dd tell me the super block version, size, magic num etc and compare it with what xfs\_db would say. A match and we are of to the right start.

(as I may flip into this over the few days there may be edit to posts. these ill be marked as EDIT: )
\end{blogpost}


\begin{blogpost}{1}{27th-28th ODS and PG}{Saturday, December 28, 2013 |  2:42 PM}{http://ajmkingshonersproject.blogspot.com/2013/12/27th-28th-ods-and-pg.html}{Alasdair King}{}
While over Christmas I have had to shut of my workstation at work, so i have build another ceph pool at home with the same set up---3 nodes,3mons and osds. Mindful of the problems i had the last time i stumbled in other placed but it had resulted in something i think will help in understanding how i can retrieve information on files in a smiler way we have been doing with XFS inodes.

Once I had made sure the MON formed quorma and could all speak, avoid the NTP and dnsmaq problems of last, the ODS posed a problem. Getting some of the working I had double the number of OSDs and though I should edit the CRUSH map as it contains what OSDs lived where.


Changing what OSD makes things worse and remove OSDs did not update there placement. What one knead to use is the proper commands ceph osd rm {osd.num} as long as they are out and down(effectively unmounted and powered of). Having got the OSD in the right place, it left 192 placement groups with out a home and just hanging there. ceph pg {pgnum eg. 1.1} query will tell you where a pg is and what state it in. But if they are stuck+degraded etc then each node will complain that id has nothing to do with that pg. I fixed this by favourably resting each pg and rebooting the cluster.

Now that everything is working querying a pg give you a lovely long bit of JSON that does give you interesting elements:



\blogimage{width=3in}{.//output-3.png}\bloglink{http://ceph.com/\hspace{0pt}docs/\hspace{0pt}master/\_images/\hspace{0pt}ditaa-c7fd5a4042a21364a7bef1c09e6b019deb4e4feb.png}http://ceph.com/docs/master/rados/operations/placement-groups/

I shall further investigative how this compares to an iNode and blokes of data to the ceph modal.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Thursday, January  2, 2014 |  6:35 PM}
Happy New year; hope you had a good Christmas.

You have been busy and as usual repeating something sometimes has the effect of generating more clarity; even if it does not work first time---which is why you get more clarity

You are still getting a system together but it does seem that you have been looking at the problem of integrating Python and C to be able to build the tools you require.  You also appear to have thought about the tools you want to build and how they will be invoked.

Looks to me like a good vacation so far! remember to enjoy yourself!
\end{blogcomment}


\end{blogcomments}
\newpage
\section*{2014}

\begin{blogpost}{1}{XFS writing up}{Friday, January  3, 2014 |  5:05 PM}{http://ajmkingshonersproject.blogspot.com/2014/01/xfs-writing-up.html}{Alasdair King}{}
I have been writing up the XFS part of the disruption as well as formulating the lit review.

It is now slightly better explained, but I analysed a larger xfs volume this time, and its data structures for directories and files including inode positions is markedly different for the smaller image below.

I have also been trying to build an automated version of the procedure described in how to use XFS\_DB. So far i have reached dead-ends. the xfsprogs can be compiled but the source is intertwined, and one cant take out the parts relevant to this project. The aim of that was to compile a shared library so that python could make use of the C structs that define the Superblock and other data structures. This cant be done with the source as the C makes use of C Macros. Python cant see the object that the Macro points to.

python has a structs module fore parsing binary data. I have had a stab at getting it to parse the SB at the top of the file and at first see what it will print out. So far a long number or a companied the data begin passed is the wrong size. Im not sure how to move forward and shall think/ speak to some more knowing C and python programers.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Friday, January  3, 2014 |  5:34 PM}
Keep plugging away; this is exactly what I would expect to happen you will make some steps forward and then some back and in due course clarity will be revealed!
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{midd week update}{Wednesday, January  8, 2014 |  6:29 PM}{http://ajmkingshonersproject.blogspot.com/2014/01/midd-week-update.html}{Alasdair King}{}
Have spend more time working on the lit review and working out the best structure and writing up. More to do tomorrow.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Wednesday, January  8, 2014 |  9:58 PM}
Well done keep at it!
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{Into the start of term}{Saturday, January 18, 2014 |  5:52 PM}{http://ajmkingshonersproject.blogspot.com/2014/01/into-start-of-term.html}{Alasdair King}{}
Have been a wee bit under the weather and distracted slightly but here is what is currently being though of and written off.

More work has gone into adding, fixing and proof-reading the dissertation wright up. Diagrams for XFS,---presented in the dev doc as a C struct---have been turned into ribbon diagrams, making sure they make as much sense as possible with description on how the super block and the top of the AG.

As I am also back at work, I have bean given permission to use the Schools NAS box set up and this will be used as an counter point example for discussing Cephs relation to the traditional software, RAID, NFS etc.

I have also bean adding to the lit review on the above, and adding to the XFS documentation.

Since being back at work I have asked one about XFS and parsing the filing system, and about Ceph PGs.

I was told not to bother parsing the FS in binary as you'll be there all day, and instead concentrate on getting documentation on how it actually works so you can do forensics. On Ceph PGs, what i found on the post for 27th-28th, They agreed Ceph takes an object file, places it in an PG, and then replicates it across the pool. When one needs to update the address of an object your addressing a PG on an OSD. In Finding an Object where in a PG. Finding where that PG has been replicated should be a doable things, and is logical in thought for forensics.


\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, January 21, 2014 |  2:17 PM}
The more this progresses the more you discover how little is actually written down and hence you are doing a community service.  This is valuable!!

It also demonstrates that you have to use large files and you have enough large files of different types.

The diagram at the foot of 27–287th October was more important than at first thought because it gives an insight into how we can travers the Ceph data structures hence the basis of code because it will be original code rather than modifying other codes.

You are demonstrating a proof of concept; the ciode does not have to be efficient or clean or all encompassing; it just has to show what could be possible with a lot more work.

Keep going in the samwe way. well done
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{Meeting 28th Jan}{Wednesday, January 29, 2014 |  5:21 PM}{http://ajmkingshonersproject.blogspot.com/2014/01/meeting-28th-jan.html}{Alasdair King}{}
This meeting was cancelled as I'm currently writing and there are no further discoveries for this week.
\end{blogpost}


\begin{blogpost}{1}{update for the week Beginning the 3rd Feb}{Sunday, February  2, 2014 |  5:40 PM}{http://ajmkingshonersproject.blogspot.com/2014/02/update-for-week-beginning-3rd-feb.html}{Alasdair King}{}
Weighting up more continues. As well as experimentation on the extended inode structure of XFS when dealing with files larger than the inode can carry. More continues.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, February  4, 2014 |  2:27 PM}
Good please the writing continues; keep it up.

Exploring XFS and its use of inodes is fundamental to understanding how Ceph forensics will be achieved.

You have to play with lots of biiiiiig files to demonstrate that your understanding of the data structures within Ceph/XFS is corect.  hence the writing of the code to analyse a broken file structure is simply achieved by writing a program that can traverse the diagrams.

This is progress at a higher level than hex dumps!!

Tempus fugit but do not panic!
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{meating for 11th of Feb}{Monday, February 10, 2014 |  8:39 PM}{http://ajmkingshonersproject.blogspot.com/2014/02/meating-for-11th-of-feb.html}{Alasdair King}{}
This has been cancelled, as I am continuing to wright up more of the dissertation.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, February 25, 2014 |  1:08 PM}
25 Feb 2014

Alasdair described a mechanism currently in his ehad to traverse, recursively, the Ceph/ XFS structure to discover where bits of a file are located on different OSDs.  Go away and write it and test it on different file sizes to ensure it works accross all sizes.
\end{blogcomment}

\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, February 18, 2014 |  2:13 PM}
I \&\#39;read\&\#39; about 20 pages to check on content and style and structure.

This was fine and there is a good flow through the text.

There are many rong words as we would expect
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{Update as of week 8}{Friday, February 28, 2014 |  2:58 PM}{http://ajmkingshonersproject.blogspot.com/2014/02/update-as-of-week-8.html}{Alasdair King}{}
There has been a small absence with things interrupting work on the project, and upcoming tests and coursework. I still need to refine my time management.

As per the desiccation this Tuesday, I am still think about this and working though things in my head.

One program Im needing to wright is based on Live forensics.

For a given XFS volume, Recursively, for iNode get name.

This should give you the file or directory name for an iNode. This can then be stored in a list and passed to Ceph; for name in list ceph osd name .

That should then ask Ceph to return where it thinks the name of the object lives.

What i have also found out from collages at work, is one could potentially do with with out access to a live running Ceph cluster. As long as one was in possession of a compiled crush map from the cluster, it would be able to tell you as an estimate based on the map where an object might reside.

Ill need to give more thought into this, but it would seem i was right and wrong in how ceph stores objects. I knew that the object were addressed and scored algorithmically but thought this location would be stored, and any time it was updated the value was recalculated and stored so the object could be addressed. I had hoped to find this information. But this is not stored and only available in memory or at all. When a client wants to get an object it will calculate using the CRUSH algorithm for a given crush map( the attributes of the cluster) the address of the file.

lit review is almost finished, and need last section done, proofed and spell checked and that 3rd is complete. XFS investigations are mostly complete with a good understanding of how it works, and how we can get at the objects stored. Ceph wright up and evaluation of the project is still outstanding.


\end{blogpost}


\begin{blogpost}{1}{Litreview, XFS and Ceph}{Saturday, March  8, 2014 |  4:48 PM}{http://ajmkingshonersproject.blogspot.com/2014/03/litreview-xfs-and-ceph.html}{Alasdair King}{}
Lit review:

this is now complete, bar diagrams and proofing.

XFS:

we now can navigate into both short form directories and the next directory type. As the disk I am working on is large, I am encountering two types of directories, block and leaf. I was going to say which kind I can defiantly traverse into but at the moment I need to confirm which kind I am currently looking at. The last type is a B+Tree directory and this is for very large structures.

i have also gone though and compared the output of xfs\_db with the hex view of a inode to make sure I can navigate this and see if the positions of the values are uniform across all inodes. This may be of use.

I have also check I can dd the xfs volume from an osd, and this can be piped over the  network so the VM is not full of duplicate copies of the osd as this is as 8G image.

I can also given the starting block and the count dd files from the first AG on the image, however any files in the subsequent ages are a bit harder, as most of the numbers are relative to the AG. FInding there absolute position from the top of the image is proving more tricky.

Ceph:

currently looking though the directory structure of an osd in conjunction with the above navigation of XFS.

Tonight and tomorrow shall be diagrams and programming.


\end{blogpost}


\begin{blogpost}{1}{It helps to read }{Monday, March 10, 2014 |  8:12 PM}{http://ajmkingshonersproject.blogspot.com/2014/03/it-helps-to-read.html}{Alasdair King}{}
Just felt I should make a note of the now before I forget when seeing this

u.bmx[0–2] = [startoff,startblock,blockcount,extentflag]

0:[0,49,1,0]

1:[1,51,1,0]

2:[8388608,50,1,0]

This means that there are 3 extends to this file, and the number does not represent which allocation group they belong in and it is only a count of parts of the file that have been spread over the disk. this means when I tried to dd out the seconds extend I calculated wrong.

I was looking in the wrong place. I should test this to confirm I can put the extents back together.

this was found by actually reading the xfs document on what data extends are.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, March 11, 2014 |  2:22 PM}
Progress on writing is going well.

He knows what he needs to write in terms of Python code now that he understands the directory structures.

Poster required for 9th April please send draft before then.

Go away and do it.
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{16th of Martch}{Sunday, March 16, 2014 |  8:57 PM}{http://ajmkingshonersproject.blogspot.com/2014/03/16th-of-martch.html}{Alasdair King}{}
Yesterday and today, continued to wright. XFS should be complete and the technical detail of ceph is being written with the view of forensics. Programming continues with technical advice from the chaps at work. All seems well.
\end{blogpost}


\begin{blogpost}{1}{Before meeting ON 18th of March}{Monday, March 17, 2014 |  7:58 PM}{http://ajmkingshonersproject.blogspot.com/2014/03/before-meeting-on-18th-of-march.html}{Alasdair King}{}
Have written another sizeable chunk for a detailed exploration of ceph. Once this is complete it is on to evaluation.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon Kerridge}{Tuesday, March 18, 2014 |  2:15 PM}
You know what you need to do.

Go away and do it and don\&\#39;t think that what you are doing is inconsequential becasue you know noone has done this before!

Poster?
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{Diagrams and programing}{Wednesday, March 19, 2014 |  8:29 PM}{http://ajmkingshonersproject.blogspot.com/2014/03/diagrams-and-programing.html}{Alasdair King}{}
crude but of python to drive and tidy up the output of xfs\_db. next step is to recurs for inode if directory is true.

diagrams and proofing bits have been todays other jobs.

Progressing.
\end{blogpost}

\begin{blogcomments}{1}
\begin{blogcomment}{1}{Jon kerridge}{Monday, March 24, 2014 |  4:19 PM}
we discussed his draft poster and the detail of the work that he has yet to do.

The main thing is to concentrate on how a person would go about doing a forensic analysis using the tools that are available.  The fact that these tools are hard to use identifies the need in future work for such bits of software.  The problem is that for Ceph and XFS non one has sat down and cerated the required infrastructure.
\end{blogcomment}


\end{blogcomments}

\begin{blogpost}{1}{Update to Project}{Monday, April 14, 2014 |  2:22 PM}{http://ajmkingshonersproject.blogspot.com/2014/04/update-to-project.html}{Alasdair King}{}
The project goes OK. The large gap in dates for this diary is dew to coursework and other circumstances interloping on project work. I have taken annual leave for the next few weeks, and completed met deadlines so that more time can be spent on the Honers Project to get it complete in time for the 28th.

Dew to a mix up in my understanding, I have failed to wight key parts of my honers project, and this has been rectified. Moving the material that was originally written in the implementation chapter to the lit review. This has increased the word count, but i fell it is relevant as it explain important details on the two key technologies in this project (Ceph and XFS)

However in this brake the poster was completes to good standard, and received no complainants.

http://smashinimo.com/pub/HPoster.pdf\bloglink{http://smashinimo.com/\hspace{0pt}pub/\hspace{0pt}HPoster.pdf}

Any additions to this post will be added later in the day.


\end{blogpost}


\begin{blogpost}{1}{Update for Friday 18th}{Friday, April 18, 2014 |  5:00 PM}{http://ajmkingshonersproject.blogspot.com/2014/04/update-for-friday-18th.html}{Alasdair King}{}
More diagrams and wright up have been done. Wright up for implementation for XFS forensics has been completed. Dissertation is nearing 40 pages, including diagrams, and is nearing completion. Proofreading is also progressing and some chapters have been checked. I hope to be onetime for the middle of next week to allow for final checking and sending to the printers.
\end{blogpost}


\begin{blogpost}{1}{Update to programs that have been writen}{Friday, April 18, 2014 |  9:11 PM}{http://ajmkingshonersproject.blogspot.com/2014/04/update-to-programs-that-have-been-writen.html}{Alasdair King}{}
In an effort to knuckle down and to try and make up for lost time on some of the programs. These are simple and only use the Ceph Api, I fell its better than nothing. There are 3 complete programs that use all the read and, information returning methods in librbd and librados in python. The C libs have more asynchronous io and some other methods such as maps that i will test before ending any programming with ceph.

The first two return stats at the rbd layer and at the rados cluster layer.

ceph-rbd.py connects to the cluster and will return what it can find on any image found in the list of pools created in the cluster.

ceph-rados.py asks for stats and information on the cluster itself, and will return a list of all objects there name, size and timestamp. Theses objects can be found in the PG directories on the OSD if looking by hand.

The last is ceph-rbd-copy.py; This connects to the cluster and like the above if its finds an image, it will read in and python wrights this out to a file. This has to be done in two parts as i beleave the file syses are to grate for the buffer. For my test image of 2GB this results in two 1GB files that can be concatenated, and xfs\_db will validate it as a proper xfs image, and parse.

This I believe means that if one does not have access to a client but one does have access with a machine that can talk to the ceph cluster. They can ask for the image but this should not modify the image as it is only being read and dumped as a raw file. No mounting of the image is made, allowing this to be a similar operation to using dd on /dev/rbd.

These three files show terminal output of the programs, the last rbd-copy is lengthy but dose show valid forensics at the end. (The editing in vim was to remove the empty space at the end of the file to see if the sha1 sums wound aline. This is probably cheating.)

smashinimo.co.uk/pub/ceph-rbd-out.txt\bloglink{http://smashinimo.co.uk/\hspace{0pt}pub/\hspace{0pt}ceph-rbd-out.txt}

smashinimo.co.uk/pub/ceph-rados-out.txt\bloglink{http://smashinimo.co.uk/\hspace{0pt}pub/\hspace{0pt}ceph-rados-out.txt}

smashinimo.co.uk/pub/ceph-rbd-copy-out.txt\bloglink{http://smashinimo.co.uk/\hspace{0pt}pub/\hspace{0pt}ceph-rbd-copy-out.txt}


\end{blogpost}


\begin{blogpost}{1}{Last update}{Thursday, April 24, 2014 |  8:12 PM}{http://ajmkingshonersproject.blogspot.com/2014/04/last-update.html}{Alasdair King}{}
Writing has been completed and the final proofreading and checking is outstanding before printing. This will be the last post as the hand in will be on Monday.
\end{blogpost}


\end{document}
