% This file was created with JabRef 2.9.2.
% Encoding: MacRoman

@MISC{CVE-1999-0103,
  author = {CVE-1999-0103},
  title = {{DHS National Cyber Security Division, NIST}},
  howpublished = {Retreaved from https://nvd.nist.gov/view/vuln/detail?vulnId=CVE-1999-0103},
  year = {1996-2008},
  owner = {smashinimo},
  timestamp = {2014.05.05}
}

@MISC{bobbytables.com2013,
  author = {{bobby-tables.com}},
  title = {Bobby Tables: A guide to preventing SQL injection},
  howpublished = {Retreaved from http://bobby-tables.com/about.html},
  year = {2013},
  owner = {smashinimo},
  timestamp = {2014.05.04}
}

@BOOK{Foster2007,
  title = {Metasploit Toolkit for Penetration Testing, Exploit Development,
	and Vulnerability Research},
  publisher = {Syngress Publishing},
  year = {2007},
  author = {Foster, James C.},
  isbn = {1597490741, 9780080549255}
}

@MISC{Hauser2013,
  author = {Van Hauser},
  title = {THC-Hydra project},
  howpublished = {Retreaved from https://www.thc.org/thc-hydra/},
  year = {2013},
  owner = {smashinimo},
  timestamp = {2014.05.03}
}

@ARTICLE{iso2012iec,
  author = {ISO},
  title = {{ISO 27005}},
  journal = {Information Technology--Security Techniques--Information Security
	Risk Management},
  year = {2012}
}

@BOOK{Lyon2009,
  title = {Nmap Network Scanning: The Official Nmap Project Guide to Network
	Discovery and Security Scanning},
  publisher = {Insecure},
  year = {2009},
  author = {Lyon, Gordon Fyodor},
  address = {USA},
  isbn = {0979958717, 9780979958717}
}

@MISC{METRECorp2014,
  author = {{METRE Corp and U.S. Department of Homeland Security}},
  title = {CVE: Infomation Security Vulnerability Names},
  howpublished = {Retreaved from https://cve.mitre.org/about/},
  year = {2014},
  owner = {smashinimo},
  timestamp = {2014.05.03}
}

@MISC{OffensiveSecurityLtd2014,
  author = {{Offensive Security Ltd}},
  title = {Kali Linux},
  howpublished = {Retreaved from http://docs.kali.org/introduction/what-is-kali-linux},
  year = {2014},
  owner = {smashinimo},
  timestamp = {2014.05.03}
}

@INPROCEEDINGS{6108094,
  author = {Owens, R. and Weichao Wang},
  title = {Non-interactive OS fingerprinting through memory de-duplication technique
	in virtual machines},
  booktitle = {Performance Computing and Communications Conference (IPCCC), 2011
	IEEE 30th International},
  year = {2011},
  pages = {1-8},
  month = {Nov},
  doi = {10.1109/PCCC.2011.6108094},
  issn = {1097-2641},
  keywords = {fingerprint identification;operating systems (computers);security
	of data;virtual machines;IDS;OS fingerprinting mechanism;Ubuntu Linux
	OS images;VM;VMware ESXi hypervisor;interactive procedures;intrusion
	detection systems;memory deduplication technique;memory pages;network
	traffic analysis;noninteractive OS fingerprinting;virtual machines;Delay;Hard
	disks;Random access memory;Virtual machine monitors;Virtual machining;Writing}
}

@MISC{Schneier2014,
  author = {Bruce Schneier},
  title = {Schneier on Security: Schoosing Secure Passwords},
  howpublished = {Retreaved From https://www.schneier.com/blog/archives/2014/03/choosing\_secure\_1.html},
  year = {2014},
  owner = {smashinimo},
  timestamp = {2014.05.04}
}

@MISC{Speeds2009,
  author = {Password Recovery Speeds},
  title = {Ivan Lucas},
  howpublished = {Retreaved from http://www.lockdown.co.uk/?pg=combi\&s=articles},
  year = {2009},
  owner = {smashinimo},
  timestamp = {2014.05.04}
}

@BOOK{Stewart2008,
  title = {CISSP: Certified Information Systems Security Professional Study
	Guide},
  publisher = {SYBEX Inc.},
  year = {2008},
  author = {Stewart, James Michael and Tittel, Ed and Chapple, Mike},
  address = {Alameda, CA, USA},
  edition = {4th},
  isbn = {0470276886, 9780470276884}
}

@ARTICLE{weissman1995penetration,
  author = {Weissman, Clark},
  title = {Penetration testing},
  journal = {Information security: An integrated collection of essays},
  year = {1995},
  volume = {6},
  pages = {269--296}
}

