\documentclass[12pt,a4paper]{article}
\usepackage{titlesec}
\usepackage{fancyhdr}

% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
%\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PACKAGES
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{float}
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{glossaries}
\usepackage{listings}

\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage[toc,page]{appendix}
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{hyperref}
\usepackage[round]{natbib}
\let\cite\citep
%header and footer settings
\pagestyle{fancyplain}
\fancyhf{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\setlength{\headheight}{15pt}
\fancyhead[L]{Alasdair J. M. King, 10003258}
\fancyhead[R]{CSN10102 Corsework}
\fancyfoot[L]{}
\fancyfoot[C]{\thepage}

%set better section layout
\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{2mm} % name, level, indent
                               {3pt plus 2pt minus 1pt} % before skip
                               {3pt plus 0pt} % after skip
                               {\normalfont\bfseries}}
\makeatother
\makeatletter
\renewcommand\section{\@startsection {section}{1}{0mm} % name, level, indent
                               {4pt plus 2pt minus 1pt} % before skip
                               {4pt plus 0pt} % after skip
                               {\bfseries}}
\makeatother

\makeglossaries


\begin{document}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{titlepage}
	\begin{center}

	\HRule \\[0.4cm]
    	{\Large \bfseries Penetration Testing of a Web-based Virtualised Infrastructure\par}
	\vspace{0.2cm}
	\HRule \\[1.5cm]

		\vspace{2cm}
    	\begin{minipage}{1\textwidth}
    	\begin{center} \large
        \Large\emph{}
    	\end{center}
    	\end{minipage}
	
    	\vspace{3cm}
	\begin{minipage}{0.4\textwidth}
	\begin{center} \large
        \emph{}\\
        	Alasdair J. M. King - 10003258
   	 \end{center}
    	\end{minipage}

	\vspace{2cm}
    	\begin{minipage}{1\textwidth}
    	\begin{center} \large
        CSN10102 :- Advanced Security and Digital Forensics
    	\end{center}
    	\end{minipage}

    	\vfill

    	% Bottom of the page
	\begin{minipage}{1\textwidth}
    	\begin{center} \large
		School of Computing
    	\end{center}
    	\end{minipage}
	
	\vspace{1cm}
    	{\large \today}


	\end{center}
\end{titlepage}


\section{Introduction}
\textit{Apples 4 U Direct} has requested an extensive investigation of their new web-based infrastructure.
This virtualised environment uses VMWare ESXi to host its servers including is public facing Web server. This report will deliver a methodology in how this investigation will be conducted, and the results of the investigation to be displayed in full. This investigation will make uses of vulnerability testing suits such as nessus, with can analyse and report on breaches in security policy and vulnerabilities with \textit{Apples 4 U Direct}'s infrastructure. Tools such as Nmap will also be used to collect information, reporting on how much information is public and use it as the basis for testing the infrastructure. This report will conclude on the steps and strategies to mitigate any malicious activity or breaches in policy, that are present in the companies infrastructure.

Before discussing the methodology that will be used to investigate the clients system, and the presentation of the findings, and literature overview of the tools, methodology and terminology that are used in standard penetration testing investigation.\\

\textbf{Terminology}
\begin{description}
	\item[Penetration Testing] To test the strength of a system's security methods by perfuming a vigorous attempt to brake into your protected network or system, using any means necessary. This will often be conducted by a 3rd party contractor. They will then generate a report of the integrity and ability for the security systems to cope. This always should be done with the consent of the intended target. \cite{Stewart2008}
	\item[Vulnerability]
	Within a system a vulnerability is a weakness within the system that can be exploited by a external party. This will often result in a weakness in security or allow the system to be compromise to felicitate the use of malicious software or intentions.	\cite{iso2012iec}
	\item[Exploit]
	An action or occurrence of a vulnerability that can be used by a 3rd party to attack or use to the attackers advantage. An example of an exploitative action is the lack of load balancing to mitigate a Denial of Service attack on a forward facing service.
	\item[Brute force]
	Using a table or list of commonly used words and combinations of characters that is used with a program to make multiple requests at a login prompt. \cite{Stewart2008}
	
	\item[Network Scanning]
	Using tools such as Nmap, it can programatically retrieve information based on the rep once by sending packets to a range of hosts for a given subnet.
	
	%%
\end{description}

\section{Research}
Understanding some of the terminology will help formulate a way forward for conducting an investigation. To form an accurate methodology into conducting an investigation upon the Apples infrastructure a literature review into the current methodologies and procedures that will be required, tools and reporting programs that can evaluate the system for potential vulnerabilities, as well as probe it for information. This should result in a report that will report on the findings from such a methodology and recommendations on how to mitigate any beaches in security policy or weaknesses within the system.\\

\subsection{Pen Testing Methodology}
One of the major concepts in Information Security involves the concepts of Confidentiality, Integrity and Availability. These concepts set out in standards such as the ISO 27000 \cite{iso2012iec} standards specification, are used in helping to describe a systems security policy and how a system may be secured.

\begin{description}
\item[Confidentiality:] Only authorised access can be granted to areas or data governed by the security policy. 
\item[Integrity:] 
	Any data object within the system should be monitors to the extent that unauthorised changes to the data are detected. A system is in place to only allow a changed to an object to be conducted by the appropriately levels party.
\item[Availability:]
	Only thaws with the correct level of privilege should have the ability to maintain there access to objects. This should follow that this protects against limiting or removing access to an object, though deletion or denial of service. 
\end{description}

Confidentiality will make sues of firewalls, passwords and encryption with regards to systems that are to protect from unauthorised access. The \textit{C, I, A} principals are often uses in conjunction with traditional physical security strategies; however as this investigation is targeting the software services that will be evaluated, the physical security of theses systems is not taken into consideration. Integrity will make use of Hash sums to validate data objects transmuted over the network, allowing for validation of their originality, or extended attributes, i-notify events to protect data on file systems and watch for changes to objects on the data storage device. Availability accounts for the uses of load balancing services to protects excessive bandwidth requests by incoming users, or redundancy in services that can fail gently allowing services to migrate to a secondary host. These not are not only useful for day to day operations but are included as strategies to mitigate physical, internal or remote attacks.

Using these three categories will help build a test plain for penetration testing a system. If the target is Confidentiality then the penetration tester will be aiming to find ways round or holes in, password security, network security - namely navigating past any firewall restrictions. If the target involves Integrity the tester will attempt to bypass file protection or access areas of the system though privilege escalation after gaining entry to the system.

The following steps can be used to form a plan for penetration testing:\cite{weissman1995penetration}
\begin{description}
\item[Establish a testing goal:] Taking into consideration what is to be tested, i.e. the ability for the service to withstand a Denial of service attack on the forward facing service or a borough force attack on passwords to tests there strength. There can be multiple targets however the core of the operation must be consistent.

\item[Define the extent of the objects to be tested:] Throughout the testing process the results and extent as to the tests must be defined. The scope should not exceed is original boundary as, theses theists are at the behest of the client. A test on service availability should be restricted to the target system and not impact on other system the client may not wish tested. Proper reporting though the test is also required so as chart the progress of the test.

\item[Define the position of the attacker:] As this is often a test if should include the variables that would exist for the attacker attempt to exploit the client system. Questions such as; is this a \textit{Black Box} or \textit{White Box} situation? Defining the level of knowledge that is required to evaluate and test the target. Or where will the attack occur and what level of access to the system does the attacker posses? The penetration test will have to take into account if the attack is within the network or the system or external, and could the attacker possess the required access level to enter the system from either position.

\item[Carry out and report on the investigation:] Once the target, scope and variables of the test have been decided a tests using currently available tools for accomplishing the task can be performed. The choose in tools will be similar or the same as the ones used by attackers to gain leverage over a system. reporting should cover in detail each step taken and the results of the test, with notations of the client for each test that will be conducted. Effort should be maintained at all times to maintain ethical integrity.

\end{description}

Following this methodology, individual tests can be formed for each tests case stat is required for a full evaluation of the system. In the cases of the client - \textit{Apples 4 U Direct} - their infrastructure is contained with in a virtual environment with one forward facing service. A plan must be developer to meat each cases for venerability that can be exploited, and this will require the correct tools necessary to perform such a task.


\subsection{Tools}

Tools can be subdivided into exploitation and information gathering. Some tools are used as they provided a penetration tester with the information they require but this is not there original intention. One example of this is the use of Nmap.

Nmap can be used by systems administrators in the a similar manner to \textit{iftop} in gathering information of the chosen system. Nmap however can be leveraged by penetration nesters to investigate the network and used to identify potential targets. Nmap is primarily a port scanner and its detailed operations can be found in the authors publication Nmap Network Scanning by Gordon Lyon. \cite{Lyon2009} The Nmap scanner can use ranges of network addresses; such as scanning the \textit{Apples 4 U Direct} range of addresses at: 

\begin{verbatim}
192.168.100.0/24 
\end{verbatim}
Which would scan all 255 addressing in the /24 subnet. This scan can then have further options applied on what type of packets to uses - TCP and each part of the 3-way shake - or even to attempt to define what Operating System is used bases on the reply for open services. When Nmap detects an open port and a service attached to the port, the penetration tester can begin to form a list of potential targets. The system may have ports 80, 137-139, 23 and 161. These are respectively HTTP damon, NetBIOS, Telnet and SNMP(Simple Network Management Protocol). Each service will have its own flaws and exploits. While each of theses are protocols that are well defined, the problem lyes in each implementation of the protocol or the age. Telnet for example was designed in a time when security was not the main focus of the programers, and the community as a hole. Penetration testers can use telnet to exploit the user accounts in use on the system as they may have week passwords. Or if necessary listen for there entry as Telnet traffic is not encrypted by default. Nmap should therefor be considered within this investigation to facilitate information gathering on services with in the clients network.

Metasploit is a programatically framework for security testing and can be used to exploit vulnerabilities with in a system. \cite{Foster2007} It is normally provided as a package of programs including an APi that allows the user the exploit common vulnerability. For example exploiting a Microsoft Windows node to add a user so that the attacker can then login to the system. However the benefit of of this tools is forming exploits into program modules, that can be combined and used as part of a grater program. This can also facilitate expandability especially when confronted with a new system such as VMware, as its hypervisor may be considered an operating system in its own wrights, and its web framework may be venerable to exploits. A similar solution that can be considered is Nessus though it does not attempt to exploit any of the vulnerabilities that it detects. Nessus runs as a web based program as opposed to a command line environment. The tester runs polices that are built using the conditions applied when a plugin is enabled. Each plugin caters to a protocol or program that runs over the network, and can test for what level of password security is present, or wheat here any of the CVE(Common Vulnerabilities and Exposures) numbers vulnerabilities are accessible. \cite{METRECorp2014} In areas where there are information security procedures, having an audit able and standers compliant program is useful for penetration testers. 

Hydra can be used to try to brought source usernames and passwords on a supported service that requires a login.\cite{Hauser2013} Most successful attempts are when usernames and passwords are week, the service is poorly configured, or the service is week in its implementation of usernames and passwords. Hydra can performs guesses faster by making multiple logon attempts and allows a penetration tester to try forcing there way into a system. This may seem aggressive and blunt however it can reflect a real world scenario, and this must be accounted for in thoroughly testing the system.

The majority of these tools and more are found bundled with Kali Linux. Kali Linux is a linux distribution with a focus on penetration testing, and security programs. \cite{OffensiveSecurityLtd2014} Kali provided convenient access to all the necessary programs required to conduct the investigation. 

With consideration to some of the main tools that will be used within this investigation, highlighting some of the vulnerabilities that may be encounters when investigating the \textit{Apples 4 U Direct} infrastructure.

\subsection{Possible vulnerabilities}
\textbf{Bad Systems Configuration:} Most of todays computing will be instigated with services that rely on a network connection, and many are used to felicitate remote management or distributing services though web based infrastructure. It is important that these services be configured to a high standard, as miss configuration and to some extent the default is insecure. Such examples could be VNC and telnet. Both are used for the remote management of nodes in a network. Both of these protocols are normally configured with out passwords and are vulnerable for any person to connect to. In some cases that they do have a password it will be short, and simple. Even in more reliable remote management programs such as openSSH, which by default is configured to use passwords. In large systems this may not be preferred, and ssh can be used with Kerbaros to provide grater authentication and security in user access. 

\textbf{Week Passwords:}
Despite advances in login systems such as Kerbaros, passwords are still used and there security depends on the length and the choice in characters used. The general advice is to use long passwords, and to make them even more secure, is the use of special characters. A password is considered of grater security if the parse does not appear in a dictionary or indexable table. \cite{Schneier2014} Programs such as hydra make use of these dictionaries, and avoiding common character combinations decreases the chance of the password being broken. However there can often be limitations on the the ability to produce passwords of sufficient strength. This can be seen in Solaris; this is dew to the use of the algorithm used to hash the password, and it is integrated into other UNIX services such as NIS+. Which NIS being used for all users and groups with in this type of infrastructure, It means that passwords may be longer than 8 characters, but only the first 8 will be used. Depending on what characters are used, a modern workstation may be able to brake this in a few weeks or even hours depending on the resources applied.\cite{Speeds2009}

\textbf{Unsanitised Input:} This is present where ever there is a user to input data. However this problem can appear in web. The most common example is SQL injection. An HTML page may have the data puled from a SQL database. This is achieved by using SQL statements such as:
\begin{verbatim}
SELECT foo FROM bar_table WHERE condition_is_met
\end{verbatim}
However where this is used, and if this is accessible by the user can lead to a saver consequence. A user may be prompted to enter there username which will require the use of an \textit{INSERT} command. However if this value is just substituted without checking, the use can enter: \cite{bobbytables.com2013}
\begin{verbatim}
Bob'); DROP TABLE *;-- 
\end{verbatim}
This if not sanitised would cause the removal of data from the database. If this is a key peace of infrastructure that stores - not only information for the website - personal or confidential data; this can be considered a major vulnerability.

\subsection{Clients Infrastructure Topology}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{VMware.pdf}
\caption{Currently Known Infrastructure Topology}
\begin{comment}
\end{comment}
\label{VMWareC}
\end{figure} 

Figure \ref{VMWareC} shows the current known information about the \textit{Apples 4 U Direct} infrastructure. The dashed boundary represents the WMWare infrastructure, and inside there is at least one node running a web server. However there could be N number of nodes running services for the client contained with in N virtual machine instances. For this system to be penetration tested, the tester must first not only investigate any possible vulnerability with the web server, but also test to see if there are any other publicly exposed services. If there is not, then on gaining access to the web server, are there any accessible behind this. This makes sure that in a report very situation is covered. However it must remain within a certain scope. If there are other services that the penetration tester has found as part of the topology; conforming with the client if they are to be considered in the investigation, should be done.

Using VMWare may introduce challenges with penetration testing. When seeking information on the target system the type of network interface, and responses from services are used to establish the type of Operating System. This however may return information on VMWare's infrastructure rather than the intended target system.\cite{6108094} In research there are new techniques for establishing the information on the contents of a Virtual machine. However this investigation will try to mitigate any lack or false information.

With elements in this investigation that will need to be established, and paying for there collection. A valid methodology for perfuming and investigation upon the \textit{Apples 4 U Direct} infrastructure should be formed. It should include the scope, information to be collected, targets, and mitigation strategies.

\section{Investigation Methodology}
The Methodology will be set out in generics, that can be reused for each condition that occurs. This will also include overview of the whole investigation.


\textbf{Methodology for a venerability that will be exploited:}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{exploitmeth}
\caption{Currently Known Infrastructure Topology}
\begin{comment}
\end{comment}
\label{exploitmeth}
\end{figure}

Each vulnerability should be tested thoroughly and evaluated individually. Once select e.g., SQL infection , effort should be made to not damage any of the data healed, and only to check that the venerability is avoidable. Situations such as remote logon, the test should end once access to the system has been obtained and not proceed further. Using the latter example a new tests should be devised with permission from the client to tests what can be obtained after illegal access has bean obtained. Once the vulnerability has been tested, using this procedure, each exploit of the venerability should be documented with a strategy on mitigating the results.

 
\textbf{Methodology for the whole investigation:}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{investimeth}
\caption{Currently Known Infrastructure Topology}
\begin{comment}
\end{comment}
\label{investimeth}
\end{figure} 

An overview of the whole investigation can be seen in Figure \ref{investimeth}. This is the procedure, that on \textit{Test Vulnerability} the process shown in Figure \ref{exploitmeth} will be instigated. The investigation will be concluded once all vulnerability found within the system have been enumerated, and the report will be compiled as each vulnerability is tested.

\textbf{Caveats and Mitigation:}
Where possible the penetration test should not compromise the system to the extent of removing it from service, or damaging the live system. This unavoidable as there is no sandboxed environment for the clients system. However since the penetration tests is to be conducted under real world conditions, the uses of tools that could damage the system will be restrictively used. Before theses tools are used, all available information that can be gathered will be processed and used to choose the most appropriate tool.

In the proceeding report, first initial information will be gather. This ill then move to the enumeration of vulnerabilities, and each will be handled as per the procedures above.

\section{Results of Investigation}

\subsection{Initial Information Gathering}
As can be seen in full in Appendix \ref{sec:nmap1}; the public server at \textit{192.168.100.250} has 30 ports open, and many of with are not required to be made public. If this server is to be deemed a web server it should have at most, ports 80 and 443 for HTTP and HTTPS respectively. several of theses services can be exploited and could result in the service being used as vectors for the node and possible others compromised. Some will be simple to attack, with telnet and ftp being the first targets. More diffract services such as RPC and SSH, with the later venerable depending on its configuration. Should the passwords be simple SSH will be trivial. To properly test, each of theses services will be evaluated for potential exploitation. 

\textbf{Ports 7, 9, 13, 17, \& 19:} These are Echo, Discard, Daytime, Quote of the Day, and Character Generator Protocols. Each of theses should be considered unnecessary as they have bean replaced with newer protocols, ICMP or NTP and in some cases used as vectors for Distributed Denial of Service. Quote of the Day and CharGen both return a string or a consent stream of bytes if the connection is maintained. To form a Denial of service, a crafted packet could case two machines to attack each other, or open a persistent connection between multiple machine and maximises bandwidth between the nodes.\cite{CVE-1999-0103}

\textbf{Ports 22, \& 23} Are SSH and Telnet and allow remote users to log into the node. SSH is the preferred remote access service with regards to talent, as it prevents eaves dropping on remote connections. However both can suffer from week passwords. For penetration testing a brought source attack on theses services should be performed to tests the strength of the used passwords. This is also important as other services may rely on the user accounts used for theses services. It is also crucial to test that the SSH service prevents root logins. If the root password can be gained then the node should be considered compromised, regardless of the security covering other services.

\textbf{Ports 21, 990, \& 548:} Are file sharing protocols, FTP, FTPS and AFP. FTP is again the unencrypted version of FTPS and can be trivial to exploit, especially if the username and password have been compromised by brought forcing telnet previously. AFP is the Apple Filing protocol, and comparable to SMB or NFS to some extent. It is traditionally reserved for Macintosh computers, and is very common in older Macintosh environments. As this is Microsofts own implementation of AFP it is likely the security is week, as the security found in Apple's implementation may have legacy limits placed on passwords, and its security.

\textbf{Ports 25, \& 110:} Handle incoming and outgoing email. Is should be considered to tests not only if user accounts can be accessed, or the retrieval of email from a known account; running SMTP(Simple Mail Transfer Protocol) on port 25 may lead to the server being used for spam. Outgoing email on port 25 is often unauthenticated, so an attacker can craft packets that the email server will accept.

\textbf{Ports 135, 139, 445, 42, 53, 25, \& 515} Are Microsoft RPC, Netbios, Active Directory, Netbios-Name, DNS, and LinePrinterDeamon. All of theses services are not normally exposed to the outside world. RPC can be exploited with extensive knowledge. If the attack is sophisticated, they can gain the needed information from Active Directory and Netbios. These are both integral in the running of a Microsoft Windows Domain. Active Directory stores user accounts including passwords. Names of Computers in the network, and there certificates. It can also control remotely Windows Nodes connected to the domain. 

The remaining ports on the system are user controlled, and not official registrations. This means any program of sufficient privilege can bind to these, as it is good practice to leave ports from 0 to 1023 for there intended service. The next step in the investigation is to collect more detailed information, though the use of packet capture and tools such as Nessus.

\subsection{Detailed Vulnerability Assessment}

Nessus uses a series of plugins that contain lists of possible exploits for a particular system.  For this investigation to make sure a comprehensive check was performed, all the plugins were used to compile a lengthy report on the target node.Several vulnerabilities with the services that are in use on the server.

In the report there are 3 services that have been labels as critical, 2 high, and 9 medium, with the rest low of information.  To properly secure the server, making sure the first three categories are satisfied.\\

\textbf{34477 (1) - MS08-067: Microsoft Windows Server Service Crafted RPC Request Handling Remote Code Execution (958644)}\\
This is the result of not only having RPC open to the public, but an unpacked vulnerability that allows, an attackers code to be executed.

\textbf{35362 (1) - MS09-001: Microsoft Windows SMB Vulnerabilities Remote Code Execution (958687)}\\ This again can be explored to provide the attacker with a way to crash the host, or executed there own programs. \\

\textbf{40564 (1) - MS09-039: Vulnerabilities in WINS Could Allow Remote Code Execution (969883)}\\
Again an unpatched vulnerability that provides a way for an attacker to run there own programs, that compromise the server.

If the server cannot be patched, then mitigating theses flaws by removing the from public accessibility, though fire walling or disabling theses services. This provides a reasonable amount of cover against an attacker. For this investigation tools such as Metaspolit can be used to exploit and demonstrate the extent 






\subsection{Exploiting}
Hydra can be used to gain access to the system by brought forcing the password for telnet and ftp. Should theses passwords be the same it will lead to further exploitation of services such as SSH, and the Active Directory domain.



Using the Metasploit Framework the pen tester can target spastic vulnerabilities. Theses can be forcing buffer overflows, or exploiting bad programming in serves. An example of such is the OpenSSL heartbleed exploit, that allows the attacker to retrieve the contents of a servers memory.


\section{Recommendations}

It is recommended the running of the server should be transition onto a new server with an up to date Linux, or Windows operating system to provide web services. This can be done trivially within the VMware infrastructure. This will prevent exploits that can be found within the operating system; ------; and with regards to windows, services that can not be updated individually. 


\section{Conclusions}


\newpage
\bibliographystyle{plainnat}
\bibliography{CSN10102CW}

\newpage
\begin{appendices}
\section{Initial Nmap scan of public server.}
\label{sec:nmap1}
\begin{verbatim}
Starting Nmap 6.25 ( http://nmap.org ) at 2014-05-05 07:53 EDT
Nmap scan report for 192.168.100.250
Not shown: 970 closed ports
PORT     STATE SERVICE
7/tcp    open  echo
9/tcp    open  discard
13/tcp   open  daytime
17/tcp   open  qotd
19/tcp   open  chargen
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
42/tcp   open  nameserver
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
515/tcp  open  printer
548/tcp  open  afp
990/tcp  open  ftps
1027/tcp open  IIS
1030/tcp open  iad1
1032/tcp open  iad3
1033/tcp open  netinfo
1035/tcp open  multidropper
1036/tcp open  nsstp
1038/tcp open  mtqp
1040/tcp open  netsaint
1723/tcp open  pptp
3389/tcp open  ms-wbt-server
8099/tcp open  unknown
MAC Address: 00:50:56:AB:67:85 (VMware)
Nmap done: 1 IP address (1 host up) scanned in 13.43 seconds
\end{verbatim}
\end{appendices}
\end{document}