\section{Implementing Forensics on Ceph}

Understanding the Evaluation Framework, and how Ceph and the major file system component XFS work; an investigation on a Ceph cluster can be completed with first reviewing its architecture and choosing likely  points in the system that would reveal user data, or system information on the cluster. Using this diagram as an over view of the Ceph cluster, three points in the system can be considered candidates for forensic analysis. The Client that connects to the cluster and mounts an RBD image; The Cluster it self, interfacing with the RADOS Gateway or using the Ceph commands to query the live state of the cluster; and the OSDs, where user data is stored in its Ceph data structure on an XFS volume.

Below is a proposed methodology for performing forensics on Ceph.
\begin{figure}[H]
\includegraphics[width=\linewidth]{res/MethFlow}
\caption{Initial Process for Ceph Forensics}
\begin{comment}
\end{comment}
\label{fig:cephmeth}
\end{figure}

\newpage
\subsection{XFS Forensics}

Dew to a lack of tools that target XFS it could be considered difficult to proceed without having to create a tool that will parse XFS in a similar manner to The SleuthKit. However after reading the XFS Filesystem Structure document - despite its age and lack of completeness - does assist in using the xfs\_db program in the xfsprogs collection, to parse and return us fall information with out modifying the contents of the volume.

As with investigating a workstation that might be formatted ext3, an image of the disk is taken. To focus on the forensics of XFS the image from the Ceph cluster will be taken from the RBD device or the OSD, however this procedure will explain from the point of view that the image was taken from the RBD device. They Procedure is the same for an image of an OSD, but the files and there hierarchical structure differ.

xfs\_db assumes that it is looking at a real device i.e. /dev/sda, so to sadly parse the volume an image must be taken. One key node is that the default byte size in XFS is 4k, though this can differ if the institution is keen on chaining the parameters when the volume was created. This mutts be reflected in the dd command that is used to image the device. dd if=/dev/rbd of=/opt/forenics/rbd\_zoid-pool.dd bs=4096 conv=notrunc 
Other tools can be used as long as they output a raw byte for byte copy. It should be noted for this investigation disk images on the RBD block device and the OSD are small so as to focus on the details for the investigation, and that a real in production disk - as used in the School of Engineering cluster - of 250GB or more. Once a raw byte image is taken it can be parsed by xfs\_db.
First by navigating to the super block, typing sb followed by p for print, this is the output that the investigator will need to use in order to traverse the disk.

xfs\_db prints out the values for each corresponding variable for the C struct that define it. in Figure \ref{core} shows the Struct for an iNode code values. Moving to the root iNode shown in this as 16 by typing indue 16 then p, the iNode is then displayed on screen.

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/xfs-dd}
\caption{XFS RBD Image Extraction and Valid Parsing of Superblock }
\begin{comment}
\end{comment}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/xfs-i16-core}
\caption{XFS iNode Parsing}
\begin{comment}
\end{comment}
\label{core}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/xfs-sfdir}
\caption{XFS Shortform Directory Example }
\begin{comment}
\end{comment}
\end{figure}

Depending on what the indie pints to may result in a variance in the extra information given at the end of the core iNode and this may include vales in the core iNode itself. An iNode can point to 3 object though directories and files are what is currently of interest. As described in Chapter 2.6 there are 3 types of directory and each adds a small hurdle when using xfs\_db. When a Short form directory is used, after the code indie structures a u.sfdir2 can be seen. This then has entries for names and iNodes for each directory. If an investigator navigates to an iNode and it is not a short form directory, it its likely to be a block or leave node directory. When the iNode is accessed it is output as a code with a series of extents. 

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/xfs-bmx}
\caption{XFS File Extent }
\begin{comment}
\end{comment}
\end{figure}

This can seem confusing as it papers all the useful information has disappeared. But dew to the nature of the block and leave directors, the information is moved from the indie to the first block of the first data extent. Navigating to this is done by typing dblock 0 and the p. To note that some of the operations in xfs\_db work like a stack, and that you can use dblock 0 but this will be in the context of the iNode that is currently been accessed.

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/xfs-bu-top}
\caption{XFS Block/Leaf Example}
\begin{comment}
\end{comment}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/xfs-bu-end}
\caption{End of XFS Block/Leaf Example }
\begin{comment}
\end{comment}
\end{figure}
The investigator can now defend into the directory and inspect the iNode for a file. There they can read the times for modified change and access - though it is common that a time is disabled in most filing system and often recommended, it should still be known off - as well as size type and most important the number of extents that have been allocated.

An extent is essentially a fragment of the file and this can be distributed though out the disk. however the extent is clearly defined with a offset from the start of the disk and a count for how long the data fragment is. The investigator can then return to there terminal, and ask dd to wright out data from the offset for the length of the file and then have the file extracted without damaging the image or the original copy still held in /dev/rbd

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/xfs-file-extract}
\caption{XFS File Extraction \& Hashsum }
\begin{comment}
\end{comment}
\label{foren}
\end{figure}

Figure \ref{foren} shows the extracted file matching the original that was stored on the image held at /dev/rbd. It should be noted that this method is not perfect. For the hashes on the files to match, there is a small amount of zero bytes at the end of the extracted file to fill up to the end of the block. If this is removed the hash will match with the original, but this is tampering with extracted copy and could be considered in breach of the forensic methodology that courses require. Tools that better extract files from images may be needed to avoid this. Figure \ref{emacs} shows the zeros at the end of the file that was extracted.
\begin{figure}[H]
\includegraphics[width=\linewidth]{res/xfs-dd-zero}
\caption{Extracted XFS File With Trailing Zeros }
\begin{comment}
\end{comment}
\label{emacs}
\end{figure}
This covers the method for traversing a XFS volume and its as lose as can be with the currently available software to the Sluthkit. The caveats in XFS are that these disks can be very large and the internal data structures take this into account. Of the 5 diffract types of directories structures that can be used in a XFS volume, the last is the most complex.B+Tree Directories are not covered, dew to the reason for there existents in ifs is a directory with 1000 or even as high as 200,000 or more entries. From the XFS File system structure this diagram shows the complexity, with B+Tress making use of data extents to store the leaves of the tree. There is also the problem that this is a laborious task and an there is not automated tool as of yet to reweave only the relevant forensics information that investigators may be accustomed to. 

Despight this it is apparent that the necessary information can be accessed and keeped with the relevant boundaries imposed by digital forensics.

\subsubsection{Performing forensics on an OSD}

Much in the same is true for perfuming forensics at the rbi layer as there is when dealing with the OSD. However the Disk structure is different and should be taken into consideration.

The first caveat of imaging a OSD, is that while accessing the whole disk will return as a valid XFS volume, it is not where the data is held and the investigator must extract the ceph data part ion. This may not be seen as a valid ifs volume dew to its lack of XFSB magic number, but xfs\_db will still parse the file and allow the investigator to navigate though the data.

The same starting point is applied. First navigating to the super block to retrieve the root iNode. Then descending down the filing system. At the top of the OSD directory the files that can be seen are the same as if the disk has been mounted - usually to a path simpler to this /var/lib/ceph/osd/\{name of osd\}/  

\begin{figure}[H]
\begin{verbatim}
.
|-- activate.monmap
|-- active
|-- ceph_fsid
|-- current
|   |-- 0.0_head
|   |-- 0.11_head
|   |-- 0.13_head
...
|   |-- 0.28_head
|   |-- 0.2a_head
|   |-- 0.2b_head

|   |-- 1.2d_head
|   |-- 1.2e_head
|   |-- 1.2f_head
...
|   |-- 2.33_head
|   |-- 2.36_head
|   |-- 2.38_head
|   |-- 2.39_head
|   |-- 2.3a_head
...
|   |-- 3.1_head
|   |-- 3.4_head
|   |-- 3.5_head
|   |-- 3.6_head
|   |-- commit_op_seq
|   |-- meta
|   |-- nosnap
|   \-- omap
|-- fsid
|-- journal -> /dev/disk/by-partuuid/ae1791ad-110d-4ddb ...
|-- journal_uuid
|-- keyring
|-- magic
|-- ready
|-- store_version
|-- upstart
\-- whoami
\end{verbatim}


\caption{OSD Directory Tree}
\begin{comment}

\end{comment}
\label{tree}
\end{figure}

Figure \ref{tree} shows a tree view of the OSD directory structure. The investigators main target is the 'current' directory, that stores each placement group and RBD image block. The problems that an investigator will have when performing forensics at this level, is that this is the lowest level for Ceph. Each Placement group if they have an RBD image will use the biles name e.g. rb.0.16b0.2ae8944a.00000000000c\_\_head\_BA248B6F\_\_2 which does not give clues to the name of the original file that was stored in the object. However since XFS can be parsed, theses files can be extracted and read though. As well as this with the use of the cluster maps, the investigator can use the maps to infer which OSDs hold each any of the objects that the investigator is seeking. Currently this muse be done live with the cluster in operation. While each OSD does sore a copy of the last version of each map, theses are binary files and there is currently no tool that can use the on disk versions.


\subsection{Ceph Forensics}
Ceph Forensics can be reduced most of the time to parsing XFS, but it is important when understanding the architecture to try and find out information that can help parsing XFS and reveal extra metadata about the cluster. If this were a workstation all that would be required is an image of the disk and inspecting the metadata with the filing system. However with regards to Ceph, this only covers the use of a filling such as XFS with in the cluster, and the cluster itself had its own metadata. The majority of this metadata metadata may be considered only relevant as Ceph has its on filing system CephFS, however even when using Ceph though the block device method, Ceph internal data structures like Placement groups and the status of MONs and ODSs are still important for this investigation. Since there seems to be no documentation focus on using the metadata in Ceph for forensics, this will be required for this investigation and will help support future work on CephFS.

Depending on the area of focus ceph can be quieted in its live state to return information about the status of the pool. Most of the time theses operations happen in the back ground and this information can be exposed though the uses of Ceph API libraries, librbd and librados or using the command line programs ceph provides. These methods rely on live forensics  and this may be viewed as modifying the cluster. However it does achieve the desired result and the information gathered can be invaluable for completing an investigation.


\subsubsection{RADOS \& RBD Infrastructure}

Using the APIs the investigator can run programs that interface with the cluster that can provide them with information that will aid parsing XFS or give them more information not he cluster and the current stats. The APIs also assist in that should the investigator not have access to client node on the network but that are able to speak to the cluster, they can retrieve the data directly. 

ceph-rbd.py uses the Python binding of the API. There are bindings for C and Java however for this investigation the programs are used for demonstrating how the apis can be used. A more professional tool would be required. 

This small program connects to the cluster and asked for a list of pools. For each pool, it will ask for a list of images. Theses images would normally be what is mounted to /dev/rbd for each client to write to. For each image, information on the size of the image, free space is displayed. In this example in Figure \ref{pool} there is only one image in the rbd pool. However a production Ceph pool can have N number of pools and images. 

With individual images accessible for retrieval of there information  the APIs provide the functionality for IO. Though the API can be used for writing images and data to them, this investigation can make use of reading data, as this would not change the stats of the image the the cluster is storing. ceph-rbd-copy.py is similar to the prevues program, however this time it will read out the image and wright it directly to disk. This should run on the investigators computer so it can be processed accordingly. One caveat is that the image must be red twice. The image used in this investigation is 2GB in size, and reading the hole file resulted in a overflow. 
\begin{figure}[H]
\includegraphics[width=\linewidth]{res/ceph-rbd-py}
\caption{Output from ceph-rbd.py}
\begin{comment}
\end{comment}
\label{pool}
\end{figure}


ceph-rbd-copy.py will right the first have then the second half. These files much be concatenated for the image to be valid. Once reconstituted, this 2GB image can be parsed with xfs\_db as it is a copy of the block device that was mounted on the clients.

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/ceph-rbd-copy}
\caption{Output from ceph-rb-copy.py}
\begin{comment}
\end{comment}
\end{figure}

With the resulting images a comparative check to make sure that the data received is the same as the data entered. By Generating a sha1sum of the files the investigator can see if the files match. Most of this functionality can be exposed though the use of librbd, which deals with only the block device layer. RADOS itself can be used to expose information on the cluster, and more useful to the investigator, information on the object stored in the cluster. 

ceph-rados.py makes use of librados to return all available information on the cluster - its size, number of objects and the amount of space used - as well as the name of each object in the cluster, its size and the time stamp. This is a pytonised C struct and is displayed crudely, but does show that this information can be accessed.

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/ceph-rados}
\caption{Output from ceph-rados.py}
\begin{comment}
\end{comment}
\label{rados}
\end{figure}

Functionality in librados, allows investigators to ask the cluster to list all the objects that have been stored in the cluster. While this is useful information, as seen in Figure \ref{rados} it gives the investigator the name, and some metadata for the object, its size and the timestamp. However dew to this begin a RBD block object its name is not useful, and neat here the name of the object nor librados returns the Placement Group for the object. Without this it is difficult to be certain where the object resides in the cluster.


\subsubsection{Cluster Maps}

Ceph stores most of its operational data in Maps that hold key value pares for all the information needed to operate the cluster. Each of the 4 maps considered in this investigation - the MDS map is only needed for CephFS - can be retrieved using the command line, and will be returned to screen. 

The First is the MON map. This can be retrieved by using 'ceph mon dump'.

\begin{figure}[H]
\begin{verbatim}
{ "epoch": 4,
  "fsid": "29ca15b4-cca2-43b4-b055-3d4e5dd25fc4",
  "modified": "2013-09-27 10:17:29.055871",
  "created": "0.000000",
  "mons": [
        { "rank": 0,
          "name": "zoid2",
          "addr": "192.168.122.99:6789\/0"},
        { "rank": 1,
          "name": "zoid3",
          "addr": "192.168.122.105:6789\/0"},
        { "rank": 2,
          "name": "zoid1",
          "addr": "192.168.122.210:6789\/0"}],
  "quorum": [
        0,
        1,
        2]}
\end{verbatim}
\caption{MON Map as Formatted JSON}
\begin{comment}
\end{comment}

\end{figure}




This returns the unlike id for the cluster, the last time the map was updated, and the address of the MONs. The map would only ever be updated if a MON were added or removed from the cluster. The Second is the OSD map. Both MONs and OSD are outward facing services to the cluster and clients, and as with the MON map, the OSD map contains the id for the cluster, and the address for each OSD. However it does include information used to describe the OSDs. This is important for the CRUSH algorithm that uses some of this information to place an object in the cluster.

In this example the OSD Map - seen in Figures \ref{map2} \& \ref{map1} has been modified since its initial creation. This has been updated dew to the node hosting the OSD restarting, and Ceph validates and updates everything on start before the cluster can be used. The use of the OSD map is important for two aspects of Ceph forensics. One its gives metatdata about the cluster, indicating information for the pools and the OSDs used in the cluster. Any false data in these maps could cause serious problems and indicate that there is something wrong and result in a closer inspection of the stored data. The OSD map can also be used to help locate objects in its binary form. 

For more detail into the OSD, issuing the command 'ceph pg dump' will retrieve a log file about the statistics of each placement group in the cluster. In this investigation there are 200 placement group so this will will not be included. However a sample of one of the PGs is provided in the appendix.

This produces fine detail that includes the timestamps for change and modifications of Placement groups. This detail also indicates how amy objects have been assigned to the placement group. Lastly is the most important CRUSH map, can be extracted, and modified or displayed using 'ceph odd crush dump'.

\begin{figure}[H]
\begin{verbatim}
{ "epoch": 120,
  "fsid": "29ca15b4-cca2-43b4-b055-3d4e5dd25fc4",
  "created": "2013-09-23 18:54:00.506392",
  "modified": "2014-04-10 12:05:10.738307",
  "flags": "",
  "cluster_snapshot": "",
  "pool_max": 3,
  "max_osd": 3,
  "pools": [
        { "pool": 0,
         ...cut for brevity...
         },
        { "pool": 1,
        ...cut for brevity...
        },
        { "pool": 2,
          "pool_name": "rbd",
          "flags": 0,
          "type": 1,
          "size": 2,
          "min_size": 1,
          "crush_ruleset": 2,
          "object_hash": 2,
          "pg_num": 64,
          "pg_placement_num": 64,
          "crash_replay_interval": 0,
          "last_change": "1",
          "auid": 0,
          "snap_mode": "selfmanaged",
          "snap_seq": 0,
          "snap_epoch": 0,
          "pool_snaps": {},
          "removed_snaps": "[]",
          "quota_max_bytes": 0,
          "quota_max_objects": 0},
        { "pool": 3,
        ...cut for brevity...
        }],
\end{verbatim}
\caption{First Half OSD Map as Formatted JSON}
\begin{comment}
\end{comment}
\label{map2}
\end{figure}        
        
\begin{figure}[H]
\begin{verbatim}        
  "osds": [
        { "osd": 0,
          "uuid": "e55aa175-4138-409e-8e83-6466f33a477d",
          "up": 1,
          "in": 1,
          "last_clean_begin": 112,
          "last_clean_end": 116,
          "up_from": 118,
          "up_thru": 119,
          "down_at": 117,
          "lost_at": 0,
          "public_addr": "192.168.122.105:6800\/1526",
          "cluster_addr": "192.168.122.105:6801\/1526",
          "heartbeat_back_addr": "192.168.122.105:6802\/1526",
          "heartbeat_front_addr": "192.168.122.105:6803\/1526",
          "state": [
                "exists",
                "up"]},
        { "osd": 1,
        ...cut for brevity...
        },
        { "osd": 2,
        ...cut for brevity...,
  "osd_xinfo": [
        { "osd": 0,
          "down_stamp": "2014-04-10 12:05:07.699573",
          "laggy_probability": "0.000000",
          "laggy_interval": 0},
        { "osd": 1,
          "down_stamp": "2014-04-10 12:05:08.704691",
          "laggy_probability": "0.000000",
          "laggy_interval": 0},
        { "osd": 2,
          "down_stamp": "2014-04-10 12:05:08.704691",
          "laggy_probability": "0.000000",
          "laggy_interval": 0}],
  "pg_temp": [],
  "blacklist": []}

\end{verbatim}
\caption{Second Half of OSD Map as Formatted JSON}
\begin{comment}
\end{comment}
\label{map1}
\end{figure}


This level of detail, provided by the maps can be combined with crushtool and osdmaptool to ask ceph where it thinks files are. By applying it to is. osdmaptool, The program will use the data seen in Figures \ref{rados}, \ref{map2} \& \ref{map1} to estimate where the file is. This should be considered an estimate, as the OSD Map can change and the information provided can only be correct is the cluster is then inspected to see if this is codec. On testing it dose not always get the pool right for the placement group. If this is so, understanding the format for a PG is \{pool number\}.\{pgid\}, using information gathered from the other tools and maps; this investigation only stores one image in the rbd pool. This pool is number 2. Any object must be stored in placement drops starting 2.\{pgid\} and this then allows the investigator to inspect the files stored in the reported OSD. 

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/osdmaptool}
\caption{Finding Objects With osdmaptool}
\begin{comment}
\end{comment}
\end{figure}
\begin{figure}[H]
\includegraphics[width=\linewidth]{res/osdmaptool-locate}
\caption{Example of Object Found From osdmaptool}
\begin{comment}
\end{comment}
\end{figure}


\subsubsection{Finalising Ceph Forensics}

It should be noted that while the investigator can now; recover data from an XFS volume, as this is required to retrieve data from an RBD image and an OSD; They can query the cluster for its internal dat structures that provide, information on the state of the cluster, location of objects, statistics on the cluster, however there are extra cases where this may not be the case.

In this investigation the cluster is configured for a replication level of 2. Where by any object will be replicated to a second OSD. Should there be an issue with one of the OSDs clients will still have access to the objects by referring to the replicate in the cluster. Fore investigatory purposes this can pose a challenge. If and OSD is damaged the investigator can locate the replicate copy, however this is only of one OSD has failed. As this cluster has 3 nodes, a loss of 2/3 of the cluster will result in preventing access to replicates or both copes of an object in the cluster.
\begin{figure}[H]
\begin{center}
\begin{tabular}{ c | c | c}
	
	Node 1 & Node 2 & Node 3 \\ \hline
		A  &   B		&	C \\ 
		C  &   A 	& 	B \\ 
\end{tabular}
\end{center}
\caption{Replication Of Objects In A Ceph Cluster}
\label{rep}
\end{figure}
In Figure \ref{rep} shows a few of the cluster where objects A,B and C are saved to each of the 3 nodes. If the 3rd node fails Objects C and B are replicated on nodes 2 and 1. For and investigation there is no loss in data and retrieval can proceed. However should node 1 be compromised or rendered inaccessible, copes of objects A and B are loses however cortically all copes of C have been loses and if the disks have been damaged or not accessible, The investigator is missing - in this case 1/3 of their data. 

This is a worst case scenario in Ceph forensics. However it is important to highlight how the placement of objects, and the work done to makes sure data is accessible at all levels of the cluster. This its the benefit of redundant methods for accessing data within the cluster during an investigation.

