\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{titlepage}
	\begin{center}

	\HRule \\[0.4cm]
    	{\Large \bfseries A Digital Forensics Investigation into Parallel \& Distributed Filing System using Ceph\par}
	\vspace{0.2cm}
	\HRule \\[1.5cm]

		\vspace{2cm}
    	\begin{minipage}{1\textwidth}
    	\begin{center} \large

    	\end{center}
    	\end{minipage}
	
    	\vspace{3cm}
	\begin{minipage}{0.4\textwidth}
	\begin{center} \large
        \emph{}\\
        	Alasdair J. M. King\\
		Matriculation Number: 10003258
   	 \end{center}
    	\end{minipage}

	\vspace{2cm}
    	\begin{minipage}{1\textwidth}
    	\begin{center} \large
        
		Submitted in partial fulfilment of \\
		the requirements of Edinburgh Napier University \\
		for the Degree of \\
        	BEng (Hons) Computing: Security and Forensics
    	\end{center}
    	\end{minipage}

    	\vfill

    	% Bottom of the page
	\begin{minipage}{1\textwidth}
    	\begin{center} \large
		School of Computing
    	\end{center}
    	\end{minipage}
	
	\vspace{1cm}
    	{\large \today}


	\end{center}
\end{titlepage}
%{\large Submitted in partial fulfilment of the requirements of Edinburgh Napier University for the Degree of }