\documentclass[12pt,a4paper]{article}
\usepackage{titlesec}
\usepackage{fancyhdr}

% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
%\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PACKAGES
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{float}
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{glossaries}
\usepackage{listings}
\usepackage{setspace}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{mathtools}
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage[toc,page]{appendix}
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{hyperref}
\usepackage[final]{pdfpages}

%header and footer settings
\pagestyle{fancyplain}
\fancyhf{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\setlength{\headheight}{15pt}
\fancyhead[L]{Alasdair J. M. King, 10003258}
\fancyhead[R]{ SOC10101 Honours Project}
\fancyfoot[L]{}
\fancyfoot[C]{\thepage}

%set better section layout
\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{2mm} % name, level, indent
                               {3pt plus 2pt minus 1pt} % before skip
                               {3pt plus 0pt} % after skip
                               {\normalfont\bfseries}}
\makeatother
\makeatletter
\renewcommand\section{\@startsection {section}{1}{0mm} % name, level, indent
                               {4pt plus 2pt minus 1pt} % before skip
                               {4pt plus 0pt} % after skip
                               {\bfseries}}
\makeatother

\makeglossaries


\begin{document}


\input{./Dissertation-Title.tex}
\newpage
\input{./Dissertation-DP.tex}
\newpage
\input{./Dissertation-Dec.tex}
\newpage
\begin{abstract}
To further advance the knowledge available on digital forensics, an investigation into the possibility and the technicalities in performing a forensics investigation into distributed and parallel filing systems is required. These systems can be found in high performance computing and were often reserved to this domain. However with the rise of virtualization and the popularity of 'Cloud computing and BigData', the use of distributed and parallel file systems have found themselves useful in solving these problem domains. Infrastructure as a service to provide virtualised computer nodes has benefited from the introduction of free and open source systems such as Gluster and Ceph, that can be used with OpenStack and OpenNebula. These systems can be accessed by IT professionals and researchers without expense and proprietary requirements as they are sponsored by foundations and corporations such as Red Hat. This allows this investigation to research where or not it is possible to retrieve the data necessary for a forensics investigation. Over the period of this investigation, it will make use of the current forensic methodologies and the available research and documentation of such distributed systems. This should result in a possible instruction and programs that allow system such as Ceph to be forensically analysed.
\end{abstract}
\newpage
\tableofcontents % is generated for you
\newpage

%list of tables

%\printglossaries

\newpage
\listoffigures
\newpage

\section*{Acknowledgements}
I would like to thank Professor Jon Kerridge and the staff of the School of Computing at Edinburgh Napier University who have given invaluable help and guidance, keeping me pointed in the weigh direction and helping to organise around the difficulties and obstacles that happen in a final year. 

My friends and family and special acknowledgement to the staff - David Stewart and Matthew Richardson - for there uses of School of Engineering IT Department at Edinburgh University resources and advice with Ceph, that formed an important resource and part of this project.

\newpage
%%section 1
\onehalfspace
\section{Introduction}
Digital and parallel filing systems may have been the reserve for high performance computing and specialist cluster and grid computing based architectures, however since the prevalence in introducing 'cloud' and 'Big Data' systems the requirements for distributed  and parallel filing systems is becoming a major component.\cite{III:2013} It is therefor important that some work is done on making sure that digital forensics investigations can be performed. Currant digital forensics literature, research and tools tends to be focused on Workstations/Desktop computers using Microsoft Windows though theres is no exclusion of Unix and Unix-like operating systems. This is especially true when servers mainly use Unix and Unix-like operating systems, but the similarities between a workstation and a server only extend so far often resulting in tools that tackle bespoke or specific server hardware requirements.\cite{W3Techs:2014} Server architecture can often be distributed with resource exported over the network to form clusters. Theses are then used for a variety of use cases such as application deployment and hosting, or data storage for users and programs such as databases. To make sure that investigators can perform digital forensics in new environments such as distributed and parallel filing systems, investigation and research can not be restricted to focusing only on the common use filing systems and technologies that are deployed on workstations and servers. This investigation will where a forensics investigation  on distributed and parallel filing systems can be achieved, and where - if necessary -  new ways of conducting and approach to collecting and searching for data is required.\\

%above needs citations
\subsection{Defining Terms}
Before proceeding further it is wise to explain some of the major terms and there context for there use with in this investigation. 
\begin{description}
\item[Live Forensics]: Performing an investigation on system where the operating system is still in use. In this case the investigator would try to capture the configuration and state for a running server. If this were a storage pool, the investigator may be interested in the clients computer and the server holding the users data, including - if possible - all nodes that have had the data in transit. Inspection and collection of running memory would be analysed, including a capture of all logs for the processes in use, including a copy of the data that has been stored on disk. However care must be taken to preserve the data and actions taken by the investigator should not compromise the validity or comity of the data. If this were to occur, it can make the data redundant as it must be proved that the data has not been change for it to be used as evidence.\cite{Marthie-Lessing:2008}

\item[Dead Forensics]: Performing an investigation on a system where the operating system is inactive. The only way to investigate the system is though imaging and analysing the storage devices in sure by the system. This is commonly the hard drive of the computer, and any other storage medium where the unit is not powered on. The investigator will take the hard drive and connect it to a wright blocker. This prevents any modification to the device when it is mounted. Otherwise an image of the device has been taken and the investigator is parsing this image, separate from the host system. Hashes are then computed and the data analysed. This is the primary form of form of Digital Forensics and the most traditional for forensics investigations. \cite{Jones:2007}

\item[Distributed \& Parallel Filing System]: A traditional filing system such as FAT32 or ext2 will reside on one disk, and used for organising the data allowing for reading and writing by the host operating system. Instead of one disk, a distributed and parallel filing system will use more than one disk attached over the network. Each operation to the filing system will be transmuted over the network to the management system that allows for the distribution of data across the array of disk. Any clint can access the pool at the same time without preventing access to the data. This is what makes the filing system distributed; the parallel aspect of the filing system is there will be concurrent reads or wrights to the system as more than one disk can be accessed at the same time by multiple connected clients.
\end{description}


\subsection{Background}
In the current literature and training manuals for Digital Investigators, are focused on performing forensics upon workstations and desktop computers. With the convergence of computer hardware and operations systems - including their respective file formats, programs and common operations - give the investigator a minimal variance on the systems they are conducting there investigation. However that does not mean that there are common assumptions that can be taken as the investigator will have to have, or be in possession of the knowledge required to investigate the system. This knowledge is often specific for the system, while the policies and procedures for collecting evidence may be the same, conducting an investigation on a Solaris compered to a Windows may require specialist knowledge. The target computer may have a filing system that is unknown or proprietary, and they will be required to extract forensically sound data out to present in the final investigation report in an environment where information may be scares. Despite the caveats and domain spastic information the investigator can be presented with new investigations into computer systems, it is good to start from a common policy for conducting an investigation in this new environment. 

The most common is the work done by Brian Carrier and Professor Eugene Spafford, where they lay out a possible basic methodology for conducting an investigation.\cite{CarrierSpafford:2003}%% check citation, found form carriers book but he is citing CandS
\begin{figure}[H]
\includegraphics[width=\linewidth]{res/crime-scenes-phases}
\caption{The Three Major Phases Of A Digital Crime Scene}
\begin{comment}
--------------------  			-----------------------
| System preservation|   --> 	|	Evidence Searching |   -->   same for
| 		Phase  	    |   <--     |	Phase			  |   <--    event reconstruction
--------------------           	-----------------------
\end{comment}
\end{figure}
This flow diagram used in Carryer's book on Filesystem Forensics Analysis\cite[p.~5]{Carrier:2005} uses the this methodology for its textbook approach to forensics. It considers that these steps can be handed as is necessary and not in sequence but as a flow for the investigation process and the steps and investigator may take. However it should be noted that in resent years the forensic process has not moved on since then. Professor Simson Garfinkel of the Naval Postgraduate School in California has looked into whether there is sufficient standards in forensics, but dew to governmental institutions and there testing procedures with a lock of common corpora used\cite{Garfinkel:2009}, there is little consensus for procedure. This investigation will used Carrier and Spafford's process dew to the newness of parallel and distributed filing systems. 

With a defined process an investigation can proceed. Both servers and desktops can inherit their respective technologies. One of the core items of hardware that the investigator will want to analyse are the hard drives of the target system. This is very important part of conducting a digital forensics investigation and often the main target in the traditional dead forensics procedure. However it should be consider how multiple hard drives might pose a problem for the investigator. The disks can be arranged in a RAID(Redundant Array of Inexpensive Disks) configuration or as a network storage device, where the data is stored between disk on distinct hardware. While theses are not new technologies they can pose challenges and these systems have progressed to the use of parallel and distributed filing systems. It is therefor important investigators perform analysis on these new systems, and that the existing techniques and information they have learnt - such as the Carrier and Spafford forensics process - on new filing system and emerging computing technologies. 

This investigation will mainly focus on servers and the use of Linux based operating systems and technologies. With particular attention to the storage of user data, often in the form of a series of network servers with multiple hard drives. This architectures would predominantly be used by institutions for storing users home directories or other data, and exported these areas over NFS or SAMBA to the clients computer. There would be little sharing of data between each box with respect to object replication and redundancy. If the data is to be migrated or recovered, the computer officer could simply copy there home directory over to another server and relocate the export path. This procedure is often done manually or as a reaction to an event. With the advance of Distributed and Parallel Filing Systems traditional storage pools can be replaced. Understating how current storage pools work and applying the forensic procedures to the new cluster will be required if forensics is to keep paces with storage developments. For this investigation Ceph is the chosen distributed environment where a cluster can contain hundreds of nodes house data at the petabyte scale.\cite{Weil:2011} While the investigation will not consider the size of the data and a large cluster, it will investigate using the current knowledge of digital forensics and apply it on Ceph and its related technology.\\


\subsection{Aims \& Objectives}
The aims in this investigations:
\begin{itemize}
	\item Check current digital investigation methodology works in distributed server environments.
	\item Uses this methodology on Ceph (the chosen distributed environment) to test whether a forensics investigation can be perfumed.
	\item If an investigation can be performed on Ceph, how well can this be done, and the quality of the output.
\end{itemize}

\textbf{Objectives:}\\
Discussing in full, the technical aspects of Ceph and the process of performing analyses on the system with respect to its uses as a filing system, including its use of XFS and other technology. To successfully conduct and investigation of a Ceph cluster and present the findings. \\

\subsection{Scope of this Investigation}

Where possible acquisition and information related to currently existing work on forensics - eg. Work on forensics analysis of ext2 though 4 - should not be covered or gone into extensive detailed required for this disorientation. Instead a refinance shall be placed as a pointer to the related work. This includes discussions and how to perform analyses of network protocols and network traffic as this should be covered in a separate investigation so it can be convert in the required detail. How to perform systems administration on Linux or day today operations and use of Linux, including installing and configuring the operating system and services excluding where necessary for this investigation. The installing and configuring of a virtual machines on Linux, using KVM(Kernel-based Virtual Machine) and Libvirt - the controlling framework for a KVM/QEMU instance. However theses technologies will have references if father reading is desired. This investigation is primarily the focus on being able to perform forensics on the chosen technologies of XFS and Ceph. \\

\subsection{Constraints of the Investigation}
What may constrain this investigation will be the amount of information gathered from Ceph and the XFS devices. This is primarily dew to the lack of forensics information on distributed and parallel filing systems - in this case Ceph - and the filing system XFS. Few articles and research papers have been completed inn this subject, and documentation about the specific architecture and operation of theses technologies is a challenge. This is clearly apparent in XFS despite being a core technology for distributed and parallel filing systems. Ceph may pose a bigger problem dew to is distributed nature and its internal data structures may be soured in binary format. Again there are no clear tools in initial investigations that may assist in this investigation. Overall time to conducted the investigation - any problems or faults that occur in the software or other  external factors that will add delays - and report on its findings with relevant detail. However at all time efforts will me made to overcome theses limitations in the investigation.\\


\subsection{Chapter Outlines}
In Chapter 2, Forensics literature on current practices in performing forensics on workstations will be used to help understand how to cary out an investigation. This helps reinforce literature on Data storage pools that can often use specific and bespoke technologies that may introduce challenges within an investigation. As distributed and parallel filing systems are the next stage in development of storage pools, understanding the previous technologies aids in the research and understanding of the available literature for theses new systems.

In Chapter 3 the delight and initial investigations for the construction of a Ceph cluster is detailed. This explains the architecture for the investigation and how Ceph as a system is put together. 

In Chapter 4 the framework for evaluating where or not the investigation has been a success. This will aid by proposing question that should be answered based on the results from teasing the forensic procedure and operation of data retrieval from the cluster. 

Chapter 5 will detail the procedures for the forensic investigation, and show with screenshots and other diagrams, the data structures, the output and the importance of the information gathered during an investigation. This is the detailed and technical aspects of Ceph and XFS during an investigation. 

Lastly Captures 6 will present and discuss the findings go the evaluation, answering the questions posed by the framework, and discussions one the resulting information gatherers by the tools and process carried out in Chapter 5.

Chapter 7 and 8 will conclude this investigation and conclude on the aims and objectives set out at the beginning in Chapter 1. This is then followed by the discussion on future work that should build on this investigation or be interesting proposals for further topics in investigation distributed and parallel filing systems and there architects.

\newpage
%%%% LITREVIEW CH2 IS IN A SEPRIT FILE
\input{./litreview.tex}

\newpage
\section{Preparations and Design}
Before evaluating and performing forensics, effort was made to fully understand and document Ceph including XFS from a forensics point of view, including setting up a cluster for this investigation.

Ceph is only available for use with the Linux kernel and the cluster will be build using a Linux based Operating System. In addition to using Linux - the chosen distribution being Ubuntu, and Ceph can be used on other distributions such as Red Hat, and SUSE - the use of KVM virtual  machines were used to run the cluster. This helps keep the project manageable, as the cluster is stored on one Workstation, in this case an spare Sun Ultra 24 from the School of Engineering, and make use of features when using virtual machines such as snapshots that allow for version control when testing the cluster. 

Once Ubuntu was configured, and had KVM installed, libvirt was used to configure the virtual machines. \cite{Community2012} This allows for easy access to controlling the VMs that also use Ubuntu and have Ceph installed.

\subsection{Building a Ceph cluster with KVM/Libvert}

Once the foundations are set, the cluster was created. Use of the advice of Matthew Richardson who is using Ceph to run in conjunction with KVM VMs to replaced existing hardware that run the schools infrastructure, such as the schools web servers and program licence servers. The cluster comprised of 4 nodes, with 3 acting as Ceph nodes(Mons and OSDs) - these to be individual VMs - and the 4th as the Admin Controller and a client for the cluster - this being the host of the vms.  

Following the documentation from Ceph and the advice from the staff of the IT Department at the School of Engineering Edinburgh University, the following diagram describes the test cluster that is used in the investigations.

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/zoiddesign}
\caption{Ceph Cluster Design Used in This Invesigation}
\begin{comment}
\end{comment}
\end{figure}

For each of the three VMs, each will have an OSD(Object Storage Device) that is mounted to /dev/sda. In traditional work stations /dev/sda is usually the OS disk, as this is a vm this is mapped instead /dev/vda. The virtual disk at /dev/sda is 8GB in size. This is to allow for the quick byte copying necessary for forensic investigation. This does not take into consideration the implications of imaging a production cluster where hard drives will be large and numerous does to the size of the cluster. In addition to each node having an OSD, each has a MON, in order to keep track of all changes in the cluster and to load balance client requests made to a MON. It is considered good practise to provide each node with a MON. The final service to run on each of the nodes - including the admin node - is NTP. This keeps the clusters time in sync, as the clock is needed to keep metadata, and logs accurate when changes are made to the clusters data. If the clock is skewed, this can results in inconsistencies in the cluster, and if the cluster uses Kerberos - as used in the School of Engineering Ceph cluster - would result in authentication problems that would bar user access.

Ceph addresses each node based on a fully qualified domain name. Traditionally this is handled by DNS but for this investigation all nodes have a resolvable name in the hosts - /etc/hosts - file to resolve the ip address of each VM. This is also necessary as each node uses an IP address in the public space and there is no external DNS provided for this investigation environment. It is also necessary in Ubuntu to disable local DNS caching to prevent the wrong IP being stored. This can occur when the VM returns its loop back address instead of its IP address when the node tries to look up itself. While this is functionality correct it does prevent this setup form working correctly, so clients are forced to return there statically assigned IP and not attempt to ask an outside source or any other resources other than the IP in /etc/hosts.

On the admin node as well as each cluster node, Ceph commands such as 'ceph status', can be used to query the state of the cluster, and in this case return information as to the availability and orientation of OSDs and MONs.

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/cephstatus}
\caption{Ceph Cluster 'ceph status' output}
\begin{comment}
\end{comment}
\label{fig:stat}
\end{figure}
If the cluster has been set up correctly, a result similar to Figure \ref{fig:stat} will be shown. In this cases it showed the status of the cluster used in this investigation and that everything is ok. Should things not be ok, ceph will show the health status and for each service what it thinks might be wrong or the information held on each service. For example in the MON segment it will show what Ceph be leaves the IP address to be of the MON and should NTP not be configured, it would show which node has a clock skew, and the status of each service, whether they are up (running on the node) and in (to be used by the cluster).

The last item to be configured for use in the cluster is the client, and its access to the RBD device. Ceph can make use of a variety of ways for clients to access the cluster though RADOS, this investigation is focus on using Ceph as a block device. Should future investigation wish to target CephFS they would need to configure the client to use FUSE and add an MDS to provide this functionality.

The client loads an RBD kernel module so that the RBD device can be accessed as if it were a traditionally attached drive via SCSI or SATA. This is mapped to /dev/rbd/* ( the * being the name of the pool that has been configured for use. This is used for completeness as this shall be refers to as /dev/rbd1 which is a smiling to the active pool that has been mounted on the client) where by the client can save data to this location in the manner accustomed. These RBD devices can be considered as if they were standard hard drives, and can be formatted in formatted as XFS, BttrFS or EXT3-4, though for ease of use by system administrators they can format it to the filing system used on the OSD for consistency. As this investigation will be using XFS on its OSDs the image will be similarly formatted.

Once complete a fully operation cluster is in use and can be filled with data. For the data in this investigation it will use materials from sources such as Project Gutenberg. \cite{Hart1971-2014}

\newpage
\section{Evaluation Framework}
A forensics evaluation framework is often based on a standers agency that will validate the worthiness of a forensic tool. However there is little consensus as to the procedure.\cite{Adams2012} This is why often Carrier and Spafford is referenced. In this investigation a simple framework of questions and criteria that will be used to evaluate the ability for an investigation on ceph. Meeting these will determine the success of this investigation, and any problems or failures to meat these criteria should be explored. This allows for any problems that would hamper any investigation to be evaluation and a possibility of a solution or further work that may be necessary to overcome the problems. Chapter 5 will explore the forensics, and should proved evidence to the following questions. Chapters 6 will present and discuss the evidence and try to answer the questions.\\

\textbf{Can file and other user data from a client node in the Ceph cluster be recovered?} \\
This should be answered with the possibility that the client - that makes use of a connection to the RBD block device - can have is ceph connected systems analysed. The RBD block device is the target in this part of the investigation. A successful retrieval of user data from this component in the ceph cluster, will allow the investigator to retrieve data stored by the user as if it were a standard disk connected to the client in the traditional manner.\\

\textbf{Can metadata, user data and any other relevant information be recovered from the Ceph cluster ?} \\
The cluster is tell should be a target and not just the information stored in the OSDs - though this will be a main target area. The cluster had its own internal data structures that are used to describe the state and statistics of the cluster. This information should help inform an investigator in the same way looking at the Master File Table on a Windows volume would are the recovery of data. An absence of this will impede the possibility of an investigation.\\\\

\textbf{Does Ceph and the technologies that at make up the system, change the way a traditional forensics investigation is performed?}\\
With Ceph being a storage platform for large data services, will this impact the way an investigation can take place? Including the architecture of ceph. Files are not store in one disk or volume, and this may impact the finding of usable evidence, from the metadata that can be retrieve and the stored data within the system. This may be the cases as investigation may take the traditional root of imaging the disk, then working though this. With such a large system this may not be possible, and the loss of useful data if the investigation must proceed under the policy of Dead Forensics.\\


\textbf{Are any forensics process used on Ceph - especially new or adapted procedures - are atomic and be repeated for any Ceph cluster allowing for extenuating circumstances i.e., Cluster damage or corruption?}\\
This should be a discussion if the operations to perform a forensics investigation can be used without relying on information that is only available in a certain state. An absence of this will result in a reevaluation of procedures or strategies to mitigate the absence of information necessary for the investigation to be successful.


\newpage
%%%% CEPH FORENSICS CH5 IS IN A SEPRIT FILE
\input{./ch5Forensics.tex}

\newpage
\section{Findings of Evaluation \& Discussion of Results}

\textbf{Can file and other user data from a client node in the Ceph cluster be recovered?} \\
Yes. This has been achieved with considerable effort in understanding how XFS work. While there are no tools that can be used to satisfy this requirement; the use of programs created for diagnosing faults with XFS can be used to reveal data about the filing system, and allows the exploitation of this data to be used for recovering data. As the RBD device is a special file created at /dev/rbd, programs such as 'dd' can safely copy the content of theses files and write them to disk for analysis. This however is cumbersome. It is subject to the size of the disk and the time it will take. It should be considered that this part of ceph forensics is the closest to traditional forensics. In the same way a image of a disk found at /dev/sda the RBD device can be copied. In this investigation the file was only 2Gb in size, however should this be grater - which is likely in productions systems - which will result an inverse in the time it takes in image the RBD device. 

XFS is not the only filing system that can be applied to an RBD image. AS RBD is a block device it is no deferent from a hard drive. It can there for be formatted in any mountable filing system. To keep things consistent it is often recommended that the filling system be the same as the one chosen for the OSD in use on the cluster. This can be ext4 XFS or Btrfs. The two not covered in this investigation were ext4 and btrfs the former is covered forensically to some degree, but is still lacking in forensic material. This was not chosen as XFS is the preferred fling system for production environments, and chosen in the School of Engineering Ceph pool, which was used as a bases for the pool used in this investigation. Btrfs is still in development and is not currently suitable - though possible for investigation - as  is is yet to be completed. This may result in differing results if analysed and since XFS is in used XFS was deemed of grater need for investigation. This does however been that BTRFS will need analysed and documented for forensics evaluation.


The client can not only be investigated though imaging the RBD device but can be extracted though the Ceph cluster. As seen in Chapter 5, the RBD image can be read by connecting to the cluster using the librbd and librados API. The result is a copy of the image that would be mounted on a client. This may be considered a better approach. This negates the need to acquire the client, and the client will only possess the images that it has to be 'maped' - this being the method for instructing the client to retrieve the image and apply it to /dev/rbd. Use of the APIs allows for automation, and access to all pool and the images that they contain. This also leads to future work on programmatically leading with the size of images that can be collected. However in this investigation it was successful in collecting and validating this against the original image. \\

\textbf{Can metadata, user data and any other relevant information be recovered from the Ceph cluster ?} \\
Yes. This has been achieved with an detailed understanding of how the Ceph system work. This will however be necessary for any other system and the case when looking further into other distributed and parallel filings systems. Any further work will be dictated by the complexity of its operation. For example as noted in Chapter 2.4.1 on Gluster, this system does not have a centralised system for tabulating data within the system. Instead it relies on a hashing system where each volume that is to store data will have objects that are with in a hash range. This is simpler that system such as Ceph and HDSF, though arguably Ceph has a system that may be considered similar, it does have centralised metadata when using CephFS. 

Work on Ceph has revealed that its internal data structures can be access and used to help inform the investigation of the state and statistics with in the cluster. Each of the maps that are cortical to the operation of the cluster can be extracted and viewed as structured data, primarily in the form of JSON. However this relies on two things. The tools to access theses structures are only abatable when the cluster is active. If the cluster has been brought down for some reason then theses are rendered inaccessible. While they are stored on disk in /var/lib/ceph/{osd or mon} they are in there binary format. To read theses will require the development of a tool to parse theses files. Unfortunately this investigation was not able to do so. However an understanding of there use and importance has been researched. This information can also be used with the Ceph APIs.

As seen in Chapter 5, the API librados is used to ask the ceph cluster to list all objects in the cluster. This can then be combined with the information stored in the maps, specifically using a compiled copy that can be extracted from the cluster, to ask the ceph with the extracted map where it might place the object. The investigator then has a clear target for where to image. Since the cluster is set to replicate object to a level of 2 replicates, the investigator will only have to inspect 2 disk. If this is a production system this would dramatically cut down the length of time taken to image the disks in the cluster. Since only two need to me analysed for the chosen object with a large cluster potentially having  10s or 100s of disk. However the investigation is still limited by the time it takes to image a disk. \\

\textbf{Does Ceph and the technologies that make up the system, change the way a traditional forensics investigation is performed?}\\

This depends on the procedure followed. If the procedure in Figure \ref{old} is following, this will be the case.

This needs to be amended as it docent take into account the size of a Ceph cluster, and the arability of data. Where possible a ceph cluster should first be investigated in its live state, by extracting maps and collecting all possible data. This should then inform the choice in target and where the the investigate would image the cluster. To account for the size of Ceph and the absence of advanced collection tools; an investigator should only image and collect the relevant data. Process and analyse the data. 

Should it be found that the data collected is not relevant or meats the target of the investigation, then the process should return to using the information gather to chose the next point in the cluster to image. This will most serenely be the case when dealing with OSDs. Since OSDs are the core and are numerous, care must be taken to try an only image the OSDs that will be relevant to the investigation. To know this the investigation must be in possession of as much information as possible. The replacement flow diagram that would should provide a structure to ease the problems encountered if investigating Ceph. Efforts should be taken to refine the procedure and work towards optimising the collection of large storage pools. 

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{res/oldproces}
\caption{Dead Forensics Process for Workstations}
\begin{comment}
\end{comment}
\label{old}
\end{figure} 


\newpage
\textbf{Are any forensics process used on Ceph - especially new or adapted procedures - are atomic and be repeated for any Ceph cluster allowing for extenuating circumstances i.e., Cluster damage or corruption?}\\
It can be considered that this is not the case. If the cluster is shutdown to simulate in accessible node then there is a point where a large portion of the data can be rendered inaccessible. As explored in Chapter 5.2.3, the cases of a 3 node system, loss of 2/3rds of the cluster has resulted in 1 of the three objects inaccessible from the investigation. While this may seen low as only one file is lost, it should be read as 1/3rd of the data is missing. As the cluster scales so to does this fraction depending on the number of OSDs inaccessible. However to found the 1/3rd of data lost is dependent of the reason for its loss. If the investigation has access to hard drives is should be considered that 100\% of the filesystem is accessible, and though Ceph's internal mechanisms this data should intact. 

The process it self can be considered reproducible as it is tailor made to Ceph, however this may be unsatisfactory dew to the specialist nature, an so work on adapting the procedure for a general distributed and parallel filing systems procedure for forensics be created.However the procedure and methodology for parsing XFS can be considered reproducible. It navigates the structure so that each movement follows the inode tree, where first the investigator will navigate the the root inode and then on to the rest of the filing system. With access to the knowledge with in an XFS volume this results in a satisfactory way to conduct and investigation on XFS. THis is similar to who the SleuthKit navigates a ext2 volume. An example of a hash used produces in a similar manner on an ext2 system - with the same data used in the Ceph investigation - is comparable to that of output from the investigation on an XFS volume in Chapter 5.

\newpage
\section{Conclusions}
The sum of this investigation that looked into the merits and possibilities of conduction aSleuthKit digital forensics investigation of distributed and parallel filing system - implementing and performing this investigation on a Ceph cluster - has resulted in the following outcomes.

The completion of and instructions fore performing forensics, on XFS and Ceph. Previous to this investigation it had been found that no work had been done on Ceph and surprisingly XFS - which has been inservice from SGI for there IRIX operating system since 1994. This has required the need to understand how the two work in order to construct or use the tools that are necessary to perform forensics, even if this is a simple form of collection processing and analysing the results. This has produced a valid instruction that returns correct and copes of original data that were saved to the cluster at the beginning of the investigation. This is comparable - especially in the case for XFS - to processing a traditional filing system such as ext2. However interns of performing an investigation there have been draw back and some aspects that have not been undertaken. The lack of tools has necessitated only a basic set of programs that make use of established APIs to retrieve information. This is true of XFS where no tool has been produced though attempted automation of xfs\_db have been considered, it would be best served with a fully written tool for forensic per poses or adding functionality to the SleuthKit. However xfs\_db satisfied the requirements in providing the information needed to perform an investigation, this was the result of a lengthly review and understanding of how XFS works. This information has been provided in the lit review. It however may not be correct as it is based solely on one document and the original maintainers and programers did not leave any further documentation outside of SGI. Ceph was well documented and this has lead to a thorough understanding and retrieval of information relevant to performing an successful investigation.

The lack of a defined process without favouring a governments xfs\_db own interpretation or in statures preferred method is a hinderance. This has meant its difficult to compare correctly the working of any new procedure other than that of the basic preservation searching and event reconstruction. It can be said that at a minimal a procedure has been written but it should be tested further on combative systems to Ceph to validate its usability. However it does fit closely to ceph and helps provide an investigation with a bases for investigation Ceph, and this can be considered of use where there is little work provided on perfuming and investigation. 

Problems and points in the investigation that could have been performed better; research in to the area has lead to a large volume of time spent understanding XFS. That this was not documented has detracted - though necessary and relevant - from proving some of the tools that could have been written in this investigation. Theses tools will be carried forward into the recommendations so that further work can be done. It has also impacted on the amount of time to cover all scenarios that may arise when performing forensics on a Ceph system, with further questions that may also be relevant; such as legalities in the geolocation of servers in a pool, or the ability to collect and analyse binary structures with in the pool, including expanding the format of RBD files to account for the slack space between objects, has been considered but not included or explored in this investigation.\\


With the Aims and Objectives set out at the benign of this investigation; It is felt that the Aims and Objectives of performing an investigation on Ceph have been completed within the scope of the submitted investigation. However it has resulted validating the procedure and only providing a sample of promise that can be used for the investigation, and the result in father work required.


\newpage
\section{Recommendations}
It is recommended that father work be done on providing the necessary support in tools, or the creation of new tools that will benefit investigations into distributed and parallel filing systems. One proposal is the used for CSP(Communicating Sequential Processes) to image large numbers of disk in parallel and have the resulting images saved to a large storage cluster for investigation and analysis. This should reduce the time taken to image disk and when com pined with disk trade and file sampling. Would greatly reduce the time taken to image a cluster that could be petabytes in scale.

The formalisation of forensic procedure would also greatly improve the ability for research and implementation of forensics, however this may not be possible with the vested interests and interpretations by some institutions. Work to make sure the process is repeatable and reliable may be considered as father work. This should be considered when perfuming an investigation where the architecture may vary from institution, a robust framework will aid investigations and help the adapt to differing circumstances.


With the creation of tools and procedures this would answer the aims of this investigation with grater impact providing the required tools to properly investigate a distributed and parallel filing system.

\newpage
\bibliographystyle{ieeetr}
\bibliography{Dissertation}
%example of References. See https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
%might be good to use a separate document for these so your main work is not one really long text file.

%you can crate this on a extra tex document just like the title or any other part of the document.
\newpage
\begin{appendices}
\section{Initial Project Overview}
The next page includes the Initial Project Overview that has handed in at the start of this project.
%insert IPO
%\includepdf[pages=-]{IPO.pdf}

\newpage
\section{Second Formal Review Output}
Included overleaf is a scan of the week 9 report.
%\includepdf[pages=-]{W9-1.pdf}
%\includepdf[pages=-]{W9-2.pdf}
\newpage
\section{Diary Sheets (or other project management evidence)}
On the next page is the diary sheets that were used as communication and organisation of process between project meetings. This originally used bloodspot to organise, and the flowing is an acceptable copy of the information. Some parts of entries have been removed. Theses were copy and past outputs similar to Appendix 4 and have been removed to decrease the page count and inverse the legibility. They are a bloodspot converted into LaTeX with comments.

%\includepdf[pages=-]{diary/output.pdf}

\newpage
\section{Appendix 4}

\subsection*{PG Stat object}
\begin{figure}[H]
\begin{verbatim}
"pg_stats": [
        { "pgid": "0.c",
          "version": "0'0",
          "reported_seq": "456",
          "reported_epoch": "120",
          "state": "active+clean",
          "last_fresh": "2014-04-22 16:16:24.347623",
          "last_change": "2014-04-22 16:16:24.347623",
          "last_active": "2014-04-22 16:16:24.347623",
          "last_clean": "2014-04-22 16:16:24.347623",
          "last_became_active": "0.000000",
          "last_unstale": "2014-04-22 16:16:24.347623",
          "mapping_epoch": 118,
          "log_start": "0'0",
          "ondisk_log_start": "0'0",
          "created": 1,
          "last_epoch_clean": 120,
          "parent": "0.0",
          "parent_split_bits": 0,
          "last_scrub": "0'0",
          "last_scrub_stamp": "2014-04-22 16:16:24.347580",
          "last_deep_scrub": "0'0",
          "last_deep_scrub_stamp": "2014-04-22 16:16:24.347580",
          "last_clean_scrub_stamp": "2014-04-22 16:16:24.347580",
          "log_size": 0,
          "ondisk_log_size": 0,
          "stats_invalid": "0",

\end{verbatim}
\caption{PG stat Part 1 as Formatted JSON}
\begin{comment}
\end{comment}
\end{figure}

\begin{figure}[H]
\begin{verbatim}
          "stat_sum": { "num_bytes": 0,
              "num_objects": 0,
              "num_object_clones": 0,
              "num_object_copies": 0,
              "num_objects_missing_on_primary": 0,
              "num_objects_degraded": 0,
              "num_objects_unfound": 0,
              "num_read": 0,
              "num_read_kb": 0,
              "num_write": 0,
              "num_write_kb": 0,
              "num_scrub_errors": 0,
              "num_shallow_scrub_errors": 0,
              "num_deep_scrub_errors": 0,
              "num_objects_recovered": 0,
              "num_bytes_recovered": 0,
              "num_keys_recovered": 0},
          "stat_cat_sum": {},
          "up": [
                0,
                1],
          "acting": [
                0,
                1]},
\end{verbatim}
\caption{PG stat Part 2 as Formatted JSON}
\begin{comment}
\end{comment}
\end{figure}
\end{appendices}

\end{document}
