% This file was created with JabRef 2.9.2.
% Encoding: MacRoman

@PHDTHESIS{Adams2012,
  author = {Richard Brian Adams},
  title = {The Advanced Data Aquisiton Model: A process model for Digital Forensic
	Practice},
  school = {Murdoch University},
  year = {2012},
  owner = {smashinimo},
  timestamp = {2014.04.26}
}

@BOOK{Ashcroft:2001,
  title = {Electronic Crime Scene Investigation: A Guide for First Responders},
  publisher = {National Institute of Justice},
  year = {2001},
  author = {John Ashcroft},
  date-modified = {2013-11-10 12:51:30 +0000},
  owner = {smashinimo},
  timestamp = {2013.11.10}
}

@TECHREPORT{Black2012,
  author = {Dustin L. Black},
  title = {Demystifying Gluster},
  institution = {Red Hat inc.},
  year = {2012},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@TECHREPORT{Borthakur2008,
  author = {Dhruba Borthakur},
  title = {HDFS Architecture Guide},
  institution = {The Apache Software Foundation},
  year = {2008},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@MISC{TSK,
  author = {{Brian Carrier}},
  title = {{The Sleuth Kit}},
  howpublished = {http://www.sleuthkit.org/},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@BOOK{Brown2010,
  title = {Computer Evidence: Collection And Preservation},
  publisher = {Cengage Learning},
  year = {2010},
  author = {Christopher L. T. Brown},
  edition = {2nd Edition},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@BOOK{Carrier:2005,
  title = {File System Forensic Analysis},
  publisher = {Addison Wesley},
  year = {2005},
  author = {Brian Carrier},
  date-modified = {2013-11-10 12:51:14 +0000},
  owner = {smashinimo},
  timestamp = {2013.11.10}
}

@ARTICLE{CarrierSpafford:2003,
  author = {Brian Carrier and Eugene H. Spafford},
  title = {Getting Physical with the Digital Investigation Process},
  journal = {International Journal of Digital Evidence},
  year = {2003},
  volume = {2},
  annote = {https://www.cerias.purdue.edu/assets/pdf/bibtex_archive/2003-29.pdf},
  date-added = {2013-11-10 15:48:57 +0000},
  date-modified = {2014-04-25 13:01:54 +0000},
  institution = {CERIAS},
  lastchecked = {2013/09},
  urldate = {2003}
}

@MISC{Chase2006,
  author = {Jeffrey S. Chase},
  title = {Systems and Networks: File systems and NFS},
  howpublished = {https://www.cs.duke.edu/~chase/cps196/slides/storage.pdf, Duke University},
  year = {2006},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@MISC{Community2012,
  author = {Ubuntu Community and Canonical},
  title = {Help Documentation for KVM on Ubuntu},
  howpublished = {https://help.ubuntu.com/community/KVM/Installation},
  year = {2012},
  owner = {smashinimo},
  timestamp = {2014.04.26}
}

@BOOK{QPM:2011,
  title = {ACPO Good Practice Guide for Digital Evidence},
  publisher = {Metropolitan Police Service},
  year = {2011},
  author = {{{DAC} Janet Williams}},
  month = {October},
  date-added = {2014-04-25 15:38:20 +0000},
  date-modified = {2014-04-25 16:06:35 +0000}
}

@TECHREPORT{Dickerman2007,
  author = {Daniel Dickerman},
  title = {Techno Forensics Conference: RAID Rebuilding},
  institution = {Electronic Crimes Program IRS - Criminal Investigation},
  year = {2007},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@ARTICLE{Garfinkel:2010,
  author = {Simson Garfinkel},
  title = {Digital Forensics Research: The Next 10 Years},
  journal = {Digital Invesigation},
  year = {2010},
  date-added = {2014-04-25 13:56:09 +0000},
  date-modified = {2014-04-25 13:58:22 +0000}
}

@ARTICLE{Garfinkel:2009,
  author = {Simson Garfinkel and Paul Farrell and Vassili Roussev and George
	Dinolt},
  title = {Bringin science to digital forensics with standerdized forensic corpora},
  journal = {Digital Invesigation},
  year = {2009},
  date-added = {2014-04-25 13:10:44 +0000},
  date-modified = {2014-04-25 13:58:25 +0000}
}

@MISC{Gluster2011,
  author = {Gluster, Inc},
  title = {Cloud Storage for the Modern Data Center: An Introduction to Gluster
	Architecture},
  howpublished = {Retreved from http://moo.nac.uci.edu/~hjm/fs/An\_Introduction\_To\_Gluster\_ArchitectureV7\_110708.pdf},
  month = {August},
  year = {2011},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@MISC{GuidanceSoftware,
  author = {{Guidance Software}},
  title = {{EnCase Digital Forensics}},
  howpublished = {https://www.guidancesoftware.com/},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@MISC{Hart1971-2014,
  author = {Michael Hart},
  title = {Project Gutenberg},
  howpublished = {http://www.gutenberg.org/},
  year = {1971-2014},
  owner = {smashinimo},
  timestamp = {2014.04.26}
}

@BOOK{Hart:2004,
  title = {Forensic Examination of Digital Evidence: A guide for Law Enforcement},
  publisher = {National Institute of Justice},
  year = {2004},
  author = {Sarah V. Hart},
  date-modified = {2013-11-10 12:52:55 +0000},
  owner = {smashinimo},
  timestamp = {2013.11.10}
}

@MISC{CephAbout,
  author = {{Inktank Storage, Inc}},
  title = {About Ceph},
  howpublished = {http://ceph.com/ceph-storage/},
  year = {2014},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@MISC{InktankStorage2014,
  author = {{Inktank Storage, Inc}},
  title = {Ceph Documentation},
  howpublished = {http://ceph.com/docs/master/},
  year = {2014},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@MISC{InktankStorage2014A,
  author = {{Inktank Storage, Inc}},
  title = {Ceph Architecture Documentation},
  howpublished = {http://ceph.com/docs/master/architecture/},
  year = {2014},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@TECHREPORT{Jones:2007,
  author = {Ryan Jones},
  title = {Safer Live Forensic Acquisition},
  institution = {Computer Science Laboratory University of Kent },
  year = {2007},
  date-added = {2014-04-25 12:48:34 +0000},
  date-modified = {2014-04-25 12:58:23 +0000}
}

@MISC{JStewart2012,
  author = {J Stewart, G Black},
  title = {Forensic Clusters: Advanced Processing with Open Source Software},
  howpublished = {Retreaved from http://www.lightboxtechnologies.com/wp-content/uploads/2012/01/LightboxTechnologies\_ForensicClusters\_DODCyberCrime2012.pdf},
  month = {January},
  year = {2012},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@BOOK{Karen-Kent:2006,
  title = {Guide to Integrating Forensic Techniques into Incident Response},
  publisher = {National Institure of Standers and Technology},
  year = {2006},
  author = {Karen Kent and Suzanne Chevalier and Tim Grance and Hung Dang},
  volume = {800-86},
  month = {August},
  date-added = {2014-04-25 12:26:36 +0000},
  date-modified = {2014-04-25 14:57:15 +0000}
}

@TECHREPORT{Marthie-Lessing:2008,
  author = {Marthie Lessing and Basie von Solms},
  title = {Live Forensic Acquisition as Alternative to Traditional Forensic
	Processes},
  institution = {Council for Scientific and Industrial Research Council for Scientific
	and Industrial Research Pretoria, Academy for Information Technology
	University of Johannesburg},
  year = {2008},
  date-added = {2014-04-25 12:51:25 +0000},
  date-modified = {2014-04-25 12:57:31 +0000}
}

@ARTICLE{Martin:2002,
  author = {Damon Martin},
  title = {Windows, NTFS and Alternate Data Streams },
  journal = {Global Infomation Assurance Certification Paper, SANS Institute},
  year = {2002},
  date-added = {2014-04-25 16:04:35 +0000},
  date-modified = {2014-04-25 16:05:56 +0000}
}

@MISC{Moulton2009,
  author = {Scott A. Moulton},
  title = {{RAID by Sight and Sound}},
  howpublished = {Defcon 17 Presentation},
  year = {2009},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@BOOK{Nolan:2005,
  title = {First Responders Guide to Computer Forensics},
  publisher = {CERT Training and Education},
  year = {2005},
  author = {Richard Nolan},
  date-modified = {2013-11-10 13:24:08 +0000},
  owner = {smashinimo},
  timestamp = {2013.11.10}
}

@MISC{Buchanan:2013,
  author = {{Prof B. Buchanan}},
  title = {Small-block Disk Forensics and Triage},
  howpublished = {Slide Presentation},
  month = {November},
  year = {2013},
  date-added = {2014-04-25 17:05:21 +0000},
  date-modified = {2014-04-25 17:06:17 +0000}
}

@MISC{Richardson2014,
  author = {Matthew Richardson},
  title = {Virtualisation With Ceph And Opennebula},
  howpublished = {Retreaved from http://mrichar1.github.io/opennebula-talk},
  month = {March},
  year = {2014},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@MISC{Schindelhauer2011,
  author = {Christian Schindelhauer},
  title = {Distributed Storage
	
	Networks and Computer
	
	Forensics},
  howpublished = {Sildes Presentation, University of Freiburg
	
	Technical Faculty},
  month = {Movermber},
  year = {2011},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@MANUAL{SiliconGraphicsInc.2006,
  title = {XFS Filesystem Structure},
  author = {{Silicon Graphics Inc.}},
  edition = {2nd},
  year = {2006},
  owner = {smashinimo},
  timestamp = {2014.04.26}
}

@MISC{Vos2012,
  author = {Niels de Vos},
  title = {Data Distribution in Gluster},
  howpublished = {Retreaved from http://people.redhat.com/ndevos/talks/Gluster-data-distribution\_20120218.pdf},
  month = {February},
  year = {2012},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@MISC{W3Techs:2014,
  author = {W3Techs},
  title = {Usage of Operating Systems for websites},
  howpublished = {http://w3techs.com/technologies/overview/operating\_system/all},
  year = {2013-2014},
  date-added = {2014-04-25 12:23:09 +0000},
  date-modified = {2014-04-25 14:57:50 +0000},
  lastchecked = {25 April 2014},
  url = {http://w3techs.com/technologies/overview/operating\_system/all}
}

@MISC{Weil:2011,
  author = {Sage Weil},
  title = {Ceph: petabyte-scale storage for large and small deployment},
  howpublished = {Slide Presentation by DreamHost},
  month = {February},
  year = {2011},
  date-added = {2014-04-25 14:38:02 +0000},
  date-modified = {2014-04-25 14:39:40 +0000}
}

@PHDTHESIS{Weil2007,
  author = {Sage A. Weil},
  title = {Ceph: Reliable, Scalable, And High-performance Distributed Storage},
  school = {University Of California Santa Cruz},
  year = {2007},
  owner = {smashinimo},
  timestamp = {2014.04.25}
}

@ARTICLE{III:2013,
  author = {Ellis H. Wilson},
  title = {Performing Cloud Computation on a Parallel File System},
  journal = {ACM},
  year = {2013},
  date-added = {2014-04-25 12:38:59 +0000},
  date-modified = {2014-04-25 12:41:00 +0000}
}

