\documentclass[12pt,a4paper]{article}
\usepackage{glossaries}

\makeglossaries


\begin{document}
\newglossaryentry{Ceph}
{
  name=Ceph,
  description={is a distributed and parallel filing-system developed by Inktank Storage, Inc }
}
\newglossaryentry{MDS}
{
  name=MDS,
  description={Stands for MetaData Server and is part of the Ceph infrastructure for the filing system metadata.}
}
\newglossaryentry{OSD}
{
  name=OSD,
  description={Stands for Object Data Store and is part of the Ceph infrastructure for storing files and other data in the cluster.}
}
\newglossaryentry{MON}
{
  name=MON,
  description={Stands for Monitor and is part of the Ceph infrastructure for distributing and collecting the status of the cluster, and relaying management information.}
}
\newglossaryentry{CRUSH}
{
  name=CRUSH,
  description={Controlled Replication Under Scalable Hashing. It is the algorithm Ceph uses to compute object storage locations.}
}
\newglossaryentry{Samba}
{
  name=Samba,
  description={is a free and open source implementation of Server Message Block/Common Internet Filing Proctorial inertialy implemented by Microsoft, and comely used for exporting storage space to Microsoft Windows.}
}
\newglossaryentry{RAID}
{
  name=RAID,
  description={Redundant array of inexpensive disk, is a common hardware architecture for providing replication and data redundancy in servers.}
}
\newglossaryentry{XFS}
{
  name=XFS,
  description={is a filing system intended for large data sets created by SGI}
}
\newglossaryentry{Ext2-4}
{
  name=Ext2-4,
  description={is version 2 though 4 of the extended filing system used as the default filing system for most Linux distributions}
}

\printglossaries

\end{document}
