\section{Forensic and Technical Literature}
The majority of forensics and technical literature on the investigation of digital computers, is concentrated on Microsoft Windows systems and technologies and to some extent Apple Macintosh due to an increase in the use and the iPhones and there reliance on Macintosh Desktops. Servers on the other hand, tend to make use of UNIX based technologies - predominately Linux - as the primary primary Operating System and so using its related software for means of storage and operations. Large numbers of Linux servers will be found in menu institutions, and they form part of an institutions key infrastructure. An example of such is the School of Engineering at Edinburgh, where most - excluding desktops - of the infrastructure runs some form of UNIX. As the subject delves further into the server space there becomes few papers and documents related to forensics. This results in a need for digital investigators to have the necessary knowledge and tools to work on these system. Distributed and parallel filing system are introduced as a new way of UNIX managing storage that is currently dominated by NAS, SAD or other disk array storage platforms. While this can be suitable for some, it does not work well in domains such as cloud infrastructure as a service or big data problems that would use Hadoop. Digital Investigators must be able to acquire information held in the data structures of theses system using the techniques for Live, Dead Forensics or new procedures for the collection and preservation of data.\\

%citations

\subsection{Current Forensics Methodology}
%	[curent practeces when invvestigating a workstation]
	
If an investigator were to cary out an investigation on a standard workstation - be it Windows, Macintosh or UNIX/Linux - they would carry out the following procedures over the course of the investigation.
\begin{itemize}
	\item The System Preservation Phase.
	\item The Evidence Searching Phase
	\item The Event Reconstruction Phase
\end{itemize}
The process originates from Carrier and Spafford\cite{CarrierSpafford:2003} however it can be expanded upon and use the following provided by the NIST  Guide to Integrating Forensic Techniques into Incident Response\cite[Chapter 3]{Karen-Kent:2006}.
\begin{figure}[H]
	\includegraphics[width=\linewidth]{res/NIST}
	\caption{NIST Forensic Process}
	\label{}
\end{figure}
 However to simplify this investigation - as its focus is on analyses of Ceph the reporting stage of the NIST method is uses as it implements the same three stages as Carrier and Spafford and used for reference. The Carrier and Spafford method may cary out all these phases one after the other, or from one to the other. All three will be used during the corse of the investigation and normally carried out with Preservation first and then on to searching and reconstruction. In performing a traditional investigation on a workstation, collecting the hard drive and other data structures is the first consideration. How this is dealt with depends on the type of forensics deployed, Live or Dead forensics as describe in Chapter 1.1. For  Dead forensics, the workstation would be powered off, and the main hard drive of the system - and any others - copied using a disk imaging tool. Live forensics would try to minimise disruption to the state of the system and aim to prevent the contamination of the data collected as often the target is volatile. The network would be disconnected and the target device moved to a network where packets can be contained and there is no notification of loss of network that can contaminate logs. Memory can be dumped, and processes for inspection, with the state preserved in a copy so that there is no modification to the memory in use of the system. Which type of forensics that is used is defined often by local governance or the type of system under investigation. A corporation may seek to investigate there systems for damage and not use strict procedures. Whereas a investigator for the Police, would aim to make sure the evidence was presentable in court, and they must follow the giddiness required and approved by the courts for their jurisdiction. An example of such is the ACPO Good Practice Guide for Digital Evidence.\cite{QPM:2011} This however only covers the police of England, Wales \& Northern Ireland and does not include Scotland. Similarly the wider European Union and United States of America will have there own policies for investigations.

Once the system is preserved, the investigator can search for data commonly using a forensics program such as Encase or the SleuthKit which are discussed in Chapter 2.3. Then they can traverse the filing system directly or run scripts to fined data held on the preserved image. By understanding the way programs or the structure of how the Operating System uses the filing system to store its data, the investigator can navigate to this area of the disk and retrieve the required data. If the investigator was analysing an NTFS disk, and looking for data stored by programs on a specific user, they might try looking for the on disk representation of:
\begin{figure}[H]
	\begin{lstlisting}
	C:\Users\%USERNAME%\AppData 
	\end{lstlisting}
	\caption{Assumes this is a modern Microsoft Windows 7 Operating system disk}
	\label{fig:windowsUserData}
\end{figure}

\begin{figure}[H]
	\begin{lstlisting}
	/home/{username}/.mozila
	\end{lstlisting}
	\caption{Assumes this is a UNIX/Linux disk and using Mozilla FireFox as there browser. Other programs store similar dot files}
	\label{Assumes this is a UNIX/Linux disk and using Mozilla FireFox as there browser. Other programs store similar dot files}
\end{figure}

In order to achieve this the investigator must be familiar with the way operating systems and programs store data; the configuration of volumes and filing system, and the technicalities of the filing system as suspects may try to delete files, or hide data in parts of the filing system that are not usually exposed by the operating system. An example of this is the NTFS support for older Macintosh files that make use of the resource fork in HFS, along suspects to hide data in innocent files but remain unseen by default to the Windows File Explorer.\cite{Martin:2002} As well as knowing about the storage place of files and data, investigators will use hash sums of known bad files and good files including calculating the sums of collected data. Files and data can then be compered as the hash is 'generally' unique for each sequence of bytes calculated. Files can also be sought after by there magic number and to some extent file extension. File extension can be deemed untrustworthy as they can be chained to give the appearance they are a deferent file type. 

Once suspect data has been found and analysed they can be used as part of the Event Reconstruction Phase. This is to establish the events that have caused or are necessary to account for the state of the suspect files. Most often this takes the form of a log message that will account for the presence, or removal of suspect files from the system.

With an understanding of the process of Forensics and how this can be applied to Workstations the same can be performed on storage pools.\\

\subsection{Digital Forensics in Traditional Data Storage Pools}

To compare and prepare the forensics analysis of Ceph worthy to consider a traditional storage pool architecture and discuss the forensics that would be necessary to investigate the pool and its related technologies. For this an in-depth example using the School of Engineering at Edinburgh University will be used.

In Figure \ref{fig:SEEpool} shows the topology of the Engineering storage pool. It serves the school's staff and student population with the storage space for both Windows and Linux workstations used though out the school. On Windows a user will remotely mount the storage space where as a Linux workstation automatically mount this space as the users home directory - which is exported over NFS or SAMBA. 
\begin{figure}[H]
\includegraphics[width=\linewidth]{res/SEE}
\caption{Example Based on the Pool at the School of Engineering }
\begin{comment}
\end{comment}
\label{fig:SEEpool}
\end{figure}

On a Linux computer a user will store their data directly in there home directory where as Windows users are - encourage - to use this space for personal data, but can save to the local filing system. As saving locally on Windows is discourage it should not be discounted dousing and investigation; as an increasing number of users within the School are using laptops and data can often be saved to the local disk in cases where network access is unavailable. This is also the case for programs such as email clients that cached copies of the users inbox and saved mail, including emails sent. Care must there for be taking to fully understand how the users are using the machines during an investigation.

The School of Engineering Storage pool is used by all the computers in the school that are under school management, and external or personal computers can access the pool by presenting valid credentials. Each user is given a quota on a 'NAS box'. Their user identity is associated with only one 'NAS Box', and any School computer that the user logs into will have there allocated quota mounted automatically. Each user is allocated  approximately 10GB on a 3TB disk. This disk in the NAS is used in a RAID configuration. Should a disk fail or the RAID disintegrate, the user will receive a small interruption or reduction in service to their allocation. Meanwhile the user mount point will be redirected to a copy or continue with reduced operation while copes of data are moved or disks are replaced. This task however must be performed manually and there are only two copes of data outside of the RAID to a server that is not exported to the network. 

The structure of this pool can go into further developed with a new organisational structure so that there should be three copes of the data, Current, backup and historical. Though this is not applicable to all, and it is safe to consider each NAS box is one unit. If an investigator were to analyse this infrastructure a target NAS box must be chosen; they can capture network traffic and discern which client nodes are connected, dump any running memory or other data structures, and then image the disk. This however may take time as the disk are grater that 1TB in size. The use of triage count be used to help help reduce the time taking to image large systems. \cite{Buchanan:2013} Understanding and continuing the investigation of the components in a traditional storage pool, is is mindful that investigators are aware of the pitfalls found in these systems. Each storage pool used by an institutions will often be configured to their internal requirements, and this configuration may widely differ from the original default configuration. This increases the need to make certain and prepare all the available documentation before bringing the investigation.

In the School of Engineering - who's configuration shall be used as an example - there are numerous legacy systems still operating as part of important infrastructure. In the storage pools them selves, are PC based servers running SUSE Linux and University managed LCGF Scientific Linux 6, this includes though not updated to the latests release. The SUSE boxes are currently un-managed, meaning they are not being configured with LCFG configuration management system. The School has also used Sun Microsystems computers for many years resulting in nodes on old Sun Ultra boxes still serving files, or the larger NAS boxes. While all these units are managed to some degree, and configured with in the parameters of file serving, the system can be sean as overly complex, and prone to braking. Hard disks are replaced regularly and many nodes are reaching there end of service. With parts of the pool agin at direct rates, this may necessitate in a rationalisation of the storage pool. One option is to replace the pool with a distributed and parallel filing system to rationalise the infrastructure.

If the storage pool were to be replaced with Ceph or an other distributed and parallel filing systems to meet the increases in demand over time, implementing Ceph would consolidate configuration. The topology of the pool would consistent, with each unit of a similar make and use of software. This may include the controller type for RAID used within the server. This makes forensics investigation easier but the change in data distribution  and operation of the pool is not consistent with traditional methods. As the investigator is no longer dealign with one disk, or and array of disk in one unit, but a rack or cluster of nodes that could have data discontiguous across the entire pool.

As some of the technology used in distributed and parallel filing systems is comparable or in use, it is important to review and be knowledgeable of the systems that are currently in use.\\

\subsubsection{NAS \& SAN}

NAS ( Network Attached Storage), and SAN(Storage Area Network) are similar but differing in there uses of disks to store the data of client nodes. It is important to consider NAS and SAN when discussing the use of parallel and distributed systems, as these will be the basses for a current system. Deepening on the available resources of an institution and the requirements of users, a NAS or SAN will be used for the institutions storage pool. Distributed and parallel filing system can be considered complimentary or a replacement for these systems. 
\begin{figure}[H]
\includegraphics[width=\linewidth]{res/NASSAN}
\caption{NAS and SAN Comparason }
\begin{comment}
\end{comment}
\label{fig:NASSAN}
\end{figure}
A NAS such as this example employed at the School of Engineering  - Figure \ref{fig:SEEpool} - offers disks within the unit as storage. Each NAS box is effectively a UNIX server, but one that only exports files over Samba(SMB) or NFS to the clients. The network connections to the NAS are transparent, and to the users perspective accessing the disk from the client is comparable to a locally attached disk. A forensics investigator can view a NAS as not to dissimilar from a normal workstation but with only a few specialised caveats. Network Forensics should be used on all connected connections between the unit and clients. NAS boxes will often uses exotic filing systems. Namely XFS or ZFS or a versions of the ext family; care must be taken as some of theses may not be supported by forensics tools. This can increases the requirements in time and resources for an investigation. NAS units commonly implement RAID, which will increase the difficulty if the array must be rebuilt.\cite[Chapter 8]{Brown2010}

\newpage
A SAN is slightly different. This is a akin to having a NAS where each individual drive is exported, rather than residing in the server. This will traditionally be implemented using iSCSI or FiberChannal, and exports the drive to a gateway that the client will connect to using NFS or as an iSCSI export for a server. This drive will often appear in \/dev as any locally attached drive. When conducting a forensics analysis of a SAN, identifying the disk the investigator would image, they can export the drive read only and then proceed image the disk as they would for a workstation. Complications may arise if the SAN is proprietary and full disclosure of its operation may not be available. However with access to the disk, steps can be taken to mitigate the proprietary nature of these systems. \cite{Schindelhauer2011}\\

\subsubsection{NFS \& Samba}
For a client node to connect to the storage pool, there allocated volume must be exported to the client using one of the two protocols. NFS(Network Filing System) is the oldest and traditionally used for UNIX-like clients, SAMBA( CIFS/SMB: common internet filing system/ Server message block) is the GPL free and open source version of Microsofts CIFS/SMB protocol, that is used to export volumes to Windows clients on the network. The client will mount a local pointer to the network drive, and this accts to simulate the drive as if it were connected directly with the clients computer. All successive operations and interactions with the drive are read first by the client machine, then translated into a call to the remote file store, where the operation is completed. All read, write command and control operations are dealt with in the same manner, and the abstraction layer between the client and remote file store is transparent.

In some versions of the protocol all communication between the remote node holding the data storage, and the clients computer are sent unencrypted. This makes network forensics easier as all traffic can be collected and analysed. If encryption is used, then this can impede the investigation, however there are steps to mitigate this.

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/NFS}
\caption{Underlying Structure of iNode Addressing in NFS }
\begin{comment}

\end{comment}
\label{fig:NFS}
\end{figure}

Figure \ref{fig:NFS} shows how a iNode would be addressed over NFS, from a client node to a server. This was adapted from the teaching materials of Professor Jeffery Chase from Duke University. \cite{Chase2006} In a distributed and parallel filings systems a similar operation would need to be considered. While network forensics is not within the scope of this investigation. The use of NFS will be comparable to the methods distributed and parallel filings systems make their volumes available to the client.\\


\subsubsection{RAID}
	%RAID of sevral disk, how do we peaces the data back together
RAID(Redundant Array of Inexpensive Disks) is a mechanism to allow for the replication of data and the redundancy of hard disks. In the storage pool for the School of Engineering, this is employed on all of the nodes that host users data. Unlike a workstation with a single disk; where the investigator only has to contend with traversing the filing system - though it may be fragmented on disk - it is still the same logical disk. RAID distributes the data over multiple drives, resulting in a combination of the block striped on to the disks in the array. RAID poses a interesting challenge for forensics investigators, as they will have to understand what type of RAID is in use so that a valid image can be rebuilt and analysed. RAID is very common in servers and is documented to a level that can aid investigators, however there are good number of permutation that can increase the difficulty level of the investigation. \cite{Dickerman2007}

RAID has levels 0 though 6, each build the array a slightly different way, or are improvements on a previous level. RAID 10 is special mode that combines RAID 1 and 0. The most important level is RAID 5, and is the most common. RAID 5 distributes data over the entire array, instead of mirroring blocks. This results in fault tolerance, allowing a disk to fail and not compromises the data. The drive can then be replaced without interrupting the operation of the server. Though it should be noted that this is not a method for back up and should be dealt with as any other hard drive in a workstation. 

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/RAID5-LeftAsync}
\caption{RAID 5 Allocation Diagram With LeftAsync}
\begin{comment}
	0	1	P(0+1)
	2	P(2+3)	3
	P(4+5)	4	5
	and so on...
\end{comment}
\label{fig:raidleft}
\end{figure}

RAID 5 can be configured like Figure \ref{fig:raidleft} or like Figure \ref{fig:raidright}. This only alters the orientation of the parity block - depending on manufacturer or configuration - but but both are calculated in the same way; P0 will be the XOR of block 0 and 1. The party blocks are then consisted in there use and configuration thought the array. Alternative configurations in block lay out include the uses of synchronous block distribution or moving the party block to the end of the array. This would been that Figure X would who where block 3 resides would be block 2 and 3 would reside on disk 0. RAID 6 adds a second parity block that is distributed in a similar manner to RAID 5.

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/RAID5-RightAsync}
\caption{RAID 5 Allocation Diagram With RightAsync}
\begin{comment}
	P(0+1)	0	1
	2	P(2+3)	3
	4	5	P(4+5)
	and so on...
\end{comment}
\label{fig:raidright}
\end{figure}


Assuming that the institution in question is using RAID 5, and there is a need to rebuild the disks and create a usable image. The investigator must follow though these steps to create an image.This is moddeld on Scott Moulton's Defcon 17 prevention on RAID.\cite{Moulton2009}\\
\begin{enumerate}
	\item Investigate the type and any/all information on the RAID array. Including the make of controller and documentation on standard configuration.
	\item Find the block size of the array.
	\item Discover the orientation of the party block and order of blocks.
	\item Image the disks, mitigating any bad drives or damaged that is present - if any - to but build as good an image of all the disks as possible.
	\item Put all the blocks in the right order
	\item Rebuild the image an analyse, if data is not in the correct order this will result in some of the data being garbled, and the order must be reassembled.
\end{enumerate}

The difficult part of the process is discerning the order of the parity blocks in the array, as this impacted the order of the block that are required to be reassembled. However in doing this, it gives the investigator in insight into locating data that can be considered distributed. In this cases the block are spread within relatively the same space, and with multiple disks under the same distribution pattern. With investigation in distributed filing systems, files many not necessary be contiguous and large files will spaced across multiple disks. With a successful understanding and assembly of RAID, this knowledge can be used to aid distributed investigations.\\

\subsection{Current Digital Forensics Programs}

EnCase \& the SleuthKit are the two most popular programs for investigating volumes and filing systems in digital forensics. EnCase is the proprietary commercial solution and is deemed the premier program for use in forensics.\cite{GuidanceSoftware} The SleuthKit is a 'free' and open source tool kit that can facilitate forensics analyses.\cite{TSK}

Both can parse and collect evidence on common filing system formats such as NTFS and EXT2-4 and parse the two common boot sector formats, Guid Partition(GPT) and Master Boot Record. It is important for a forensics tool kit to be able to present information on the suspect disk that will support the investigation. The major difference between both tools, Encase is a Graphical program where as the the SleuthKit is a collection of command line programs that look after each part of the investigation. The SleuthKit does come with a GUI but this is currently limited to a web interface, with a standalone program in development. 

Each can look though images. EnCase prefers its own proprietary data format EWF but can use 'dd' images that are byte copies of the data with no extra metadata. In more advanced forensics file formats - such as AFF - blocks or files can be associated with additional metadata important to the investigations; case information or MD5/SHA-256 hash sums. 

However with these programs for any new format that is released the tools must be able to support the format. Currently neither have support for parsing distributed and parallel filing systems, and XFS which is currently an integral part of Ceph. Though XFS is intended to be replaced with Btrfs they currently have no support for this format as well. This introduces complications for this investigation, without support for either of theses formats, other tools will have to be located or created in order for a usable investigation. \\



\subsection{Forensics Challenges of Distributed and Parallel Filings systems}

In the likely hood traditional data pools are replaced or there is a ever expanded use in distributed and parallel file systems - be they 'Big Data' or Cloud Infrastructure as a service systems - some of the other candidate systems should be researched. Considerations in how they operate and what challenges this may bring when performing forensics will be required. 

\subsubsection{Gluster}
Gluster now developed and maintained by Red Hat builds atop the traditional modal of having individual NAS boxed with NFS exports. With Gluster pools can be created that use standard hardware and is easy to expand to meat the requirements of the institution.

Gluster has its own terminology for naming mites in the cluster, and tyres integrate its self with technologies systems administrators are commonly used to dealing with. Gluster can be broken down into several parts. A node that will house the data is one. Each disk is refers to as a brick, and in this example each server has only one brick. Each brick represents a disk that can be exported, however it is possible to have more than one disk in the server, but for simplicity each server has one brick. All server should try to keep the same size of bricks in service, and for sanity and clarity the same number. Where Gluster can become complicated is the number of permutations the bricks can be configured.\cite{Black2012}

If each server has one brick, theses bricks can be combined to form a volume. These volumes can then have a different type of file distribution applied. 6 possible volume types, each build on the basic but each can be chosen depending on the design of the cluster. The Three basic types are: \begin{description}
\item[Distributed] If the client saves files, their data is spread out to each server treading the cluster as one big disk. Any loss of a server will result in the files it is storing would be in accessible. the files are only distributed with in the defined volume.
\item[Replicated] If the client saves files, their data is cloned to a second or Nth server in the volume. 
\item[Striped] The data saved is split and spread over the bricks in the volume. This is useful when data that is to be saved is larger than the size of the brick.
\end{description}


Each of these can then be combined. Distributed \& Replicated is the most comparable with Ceph and one that is common amongst Gluster literature; \cite{Vos2012} with each file sent to the distributed volume, they are then replicated between N number of bricks in the replication volume, that also belong to the distributed volume.

Gluster names theses translators and as they can be combined with each other, this increases the complexity for forensics in investigators, as each will dictate how data is stored and add to the level of time and complexity it takes to recover the data. This is especially true if striping is used, as data is not stored hole.

To address a file in Gluster it does not contact a metadata server, and uses an 'elastic hashing algorithm' to address files in the cluster. Each files is hashed using its path and name as the input. To allocate the file, the hash space is decided up into equal sized logical volumes, that store a rage in the hash address space. A file will be allocated to this volume if its hash is within the range. Each logical volume is applied to a brick, and the logical volumes if there is any change or unmet requirements - such as available space - to the bricks in the cluster. \cite{Gluster2011}

Gluster has opted for this approach so that there is no metadata outside the brick filing system, commonly XFS. For the investigator to makes sure they are locking in the right place, it would be necessary to be able to use the elastic hash to ask where in the cluster the files are stored. Gluster also allows its disks to be placed in a RAID device, which for investigators can complicate data retrieval further, as data is not only stored under the translated policy - where data can be distributed, striped and replicated - it is also subjected to the policy of the RAID. If the investigator can not address the location of files, this will necessitate a graters improvement in parsing RAID and non contiguous files in XFS, ETX3-4 and Btrfs filing systems.


\subsubsection{HDFS}
HDFS is part of the Hadoop Big Data platform maintained by Apache,and can be considered an open source relation to Googles Proprietary Distributed and Parallel Filing system. HDFS is ideally many to be used only with Hadoop and is discussed from a comparative technical standpoint against Gluster and Ceph. 

HDFS is primarily designed around the use cases for processing large volumes of data and managing this data with the MapReduce framework. Is structure and use is not heard towards using is as a general purposes filing system. This also means that the data used in a cluster using HDFS will be large and specific to the institution using Hadoop. 

A file in HDFS is typically 64MB in size, and the metadata is managed by a separate entity. HDFS has a NameNode and a DataNode. The NameNode manages the placement and organisation of data that is to be saved to the DataNodes. Any time a client attempts an operation they will contact the NameNode to ask for where to read or write. Data nodes are normally aggregated into racks, And data is replicated between racks. This management would be akin to laying out storage in a server room, where a node in a rack would save its replicate to a second node in a rack in the room. HDFS tries to make 3 replicate copes, two in the same rack, and the 3rd in a direct rack.\cite{Borthakur2008} HDFS lives atop etx3 or XFS and so making it important that investigator can image and parse the disks used in the cluster. After this the investigator will need to query the NameNode to assertion where files in the cluster have been stored and with DataNodes might have the files.

It should however be noted that Hadoop is predominately being exported as a mechanism to facilitate investigation large datasets, than performing investigation on the underlying architecture of Hadoop. The slough kit has a plugin for allowing its collected results to be soured and processed in a Hadoop cluster.\cite{JStewart2012} Despite this, Hadoop and the structure of HDFS, gives an alternative  and complimentary understating in who parallel and distributed filing system work. The use of a centralised node to prices and store metadata, while data is written and replaced though out the cluster is a core feature of many distributed and parallel filing systems.

\newpage
\subsection{Exploring Ceph}
Ceph is the Distributed and Parallel filing system that will be the main focus of this investigation.\cite{CephAbout}\cite{Weil2007}
 It is primarily aimed for use in data centres where institutions are storing large volumes of data, however it can be applied as a replacement for data storage pools or a variety of there situations where large or highly scalable and redundant data access is required. An example of such is the storage of Virtual Machine hard drives, to form a VM cluster or a Hadoop Cluster.
The main advantage of Ceph is the architecture provides a easy way of managing large amounts of data seamlessly over the network, maintaining maximum performance while storing and operating potentially petabytes of data. Ceph is comprised of 3 or 4 components, depending on the view and its chosen mode of operation. Clustering of OSD(Object Storage device), MONs(Ceph storage monitors), MDS(MetaData Server) and clients result in a highly scalable storage cluster. Ceph can be used in two modes. It can be used as a block device for clients to save data or or it can make use of CephFS. \cite{InktankStorage2014}

CephFS manages the data differently to other filing systems; where originally metadata would be stored in a part of the disk or with the file, CephFS extrapolates this to a MDS. When a client queries the metadata on a file they will connect to this cluster, and not the storage cluster. This is aimed at reducing the load on the storage cluster, by reducing the amount of operation on one cluster that occur when using high volume data. CephFS is not covered in this investigation as it is still under development and current documentation are advices to use the block device method. Currently there has been no work in the area of forensically investigation the block device mode, and CephFS can be addressed in a future investigation, as much of the underlying operations will be similar when storing data within the cluster.

When using Ceph via the block device method, the client mounts a RBD(RADOS Block Device) image, and this appears as /dev/rbd/\{rbi image name\} the RBD is connected to the RADOS interface in the cluster and this will be the entry point for the image. Using the CRUSH algorithm, the image is broken up into objects, and these objects are stored in a placement group. This placement group is then distributed though out the cluster to N number of ODSs depending on the level of replication. All this can happen for multiple images that belong to a pool, where N number can exist, and simultaneously by an equally large number of users. RBD is part of RADOS with provides the RADOS Gateway. This allows other ways of writing objects to the Ceph cluster such as Amazon S3 or a RESTFull service that uses Ceph to store its files. All files regardless of the method of access will save to an OSD.

For forensics this poses a problem as data is not only replicated but stored throughout the pool. One node can potentially have half of the data, and depending on the composition of the cluster this could result in 1/2 the data inaccessible if there is a failure of one of the OSDs. An increase in the replication layer may seem to solve this problem, however this requires more OSDs to cover the necessary space. It is considered an extreme scenario however this highlights the problem with replication. In a traditional filing system the target for data can be ascertained very simply, as most of the time its all contained within one disk. With in Ceph this assertion can only be made upon RBD images however depending on the layer the cluster is viewed this assertion can fail dow to the inner workings of Ceph.

To assist with these problems a closer look in into the operation of Ceph is required, with a detailed investigation of how data is saved and distributed throughout the cluster.

Figure \ref{fig:cepharch} shows an example of the Architecture used in the School of Engineering that helps run the virtual server infrastructure. This was adapted from Matthew Richardson's ITPF Unix Day talk.\cite{Richardson2014} When a client makes a request to the cluster it will first contact the MONs. Then information on the request is past back to the client where they can then use this to contact the necessary OSD. In the background constant maintenance and optimisation as per the CRUSH algorithm is maintained.
\begin{figure}[H]
\includegraphics[width=\linewidth]{res/ceph}
\caption{Example Architecture of Ceph Cluster}
\begin{comment}
\end{comment}
\label{fig:cepharch}
\end{figure}

The RBD device is enabled by a kernel module so that the client can data data to the device that is transparently translated over the network to the Ceph cluster. In this investigation RBD is used as per the above diagram, and is the only point of contact between the client and the Ceph cluster. If the investigator takes a byte for byte image of the RBD device at /dev/rbd, they will copy the data as if it were a locally attached disk. This is comparable to perfuming an investigation on a traditional disk; therefor the RBD device can be treated like any other hards disk that can be attached to the client. When it is created the only major operation is defining the size of the device, and this should be taken into consideration when imaging the device. Since the RBD image is behaving as if it were a local disk it can therefor be formatted using the starred mkfs command. Any file system can be applied however commonly this is the file system used on an OSD. Access to clients can not be garnered and the investigation will need to have a tool that can extract the necessary data as if it were a client. This would only capture data saved to the image and not any other data that might be in use by the client.

The investigator may wish to perform dead forensics upon a Ceph cluster. This can be achieved by taking an image of the OSD. 

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/OSD-mmls}
\caption{Partition Table of Ceph OSD }
\begin{comment}
Partition map as screen shot
\end{comment}
\end{figure}

One of the few places the SleuthKit supports is parsing of the partition map for an OSD. The part ion table Ceph uses is the GUID format. The two main components of the partition map are the ceph journal and ceph data. Ceph data  will store the data sent to the OSD as dictated by the CRUSH algorithm and can be seen in the terminal as a mounted device. All data is stored within this partition however this is not the data that was saved to the image. Stored are the block that make up the image the client will access and so the original structure is lost.

The OSD in this investigation is formatted as an XFS volume. On extraction of the ceph data partition a parsable XFS image can be read. This will only contain the data that was saved to the cluster and the iNode that points to an RBD block will be the metadata for this block, and not its containing data. For an investigation metadata is heavily relied upon not only for the placement of object, but times for creation and modification in order to timeline events. There are three locations for metadata, The OSD, the ceph cluster and the RBD image. The OSD and the RBD image all carry XFS metadata that can be found in the iNode. This will be covered in the Exploring XFS chapter 2.6.
	
For this investigation there are 4 maps that are important with the 5th - the MDS Map - being excluded as it covers  the MetaData servers which are only available when using CephFS.  \\
\\
These are: CRUSH map, MON map, PG map and the OSD map. \cite{InktankStorage2014A}\\

The CRUSH Map takes care of the overall structure of the cluster and the location of components and is only available by decompiling the map. This is one of the few that can be modified by the cluster maintainer, as it can often reflect the layout of the storage room. Any modification to the CRUSH map will change the placement of object in the cluster. The MON map is a descriptive structure of all the components in the cluster, and is used to resolve OSDs and keep the cluster coherent. The PG map is the descriptive state of every Placement Group in the cluster. Collections of objects are assigned a placement group. Ceph's internal mechanism will refer to a Object by its placement group, reducing the amount of computations required to address an object. Lastly the OSD map carbs the descriptive stare state of the storage pool. It should be the case that an investigators can address a object if they are in possession of these maps. Not only storing the metadata of the cluster, the programatic addressability of object if in possession of the maps should aid in the retrieval of files. Figure \ref{fig:pg} shows the relation between object and OSDs.\cite{InktankStorage2014A}
\begin{figure}[H]
\includegraphics[width=\linewidth]{res/cephpg}
\caption{Object, PG and OSD relationship}
\begin{comment}
\end{comment}
\label{fig:pg}
\end{figure}

Whether an investigation can perform only dead forensics depends on access to an investigators ability to read stored binary files that may contain the Cluster maps. If this is not the cases then considered issues of ceph commands and tools will be required to retrieve as must information as possible without compromising the state of the data or the forensic integrity of the cluster. To accomplish this an investigation will involve a deep understanding of the relationship between the clients and the pool. As well as the structure and layout of information within the cluster. One of the biggest problems in the use of XFS as the chosen OSD filling system, as only the debug tools can traverse the disk. There there is currently no available tool that is comparable to the SleuthKit.	



\newpage
\subsection{Exploring XFS}

XFS is a file system written by SGI and is intended for systems that require 100s of Terabytes of space, without any of the performance hits that can occur in traditional UNIX file systems such as UFS. Ceph can make use of ext4, Btrfs and XFS but as ext4 is intended for large desktops, and Btrfs is still in development XFS is the the default filing system for both OSDs and RBD images. Much of the folowing literature stems from one document \cite{SiliconGraphicsInc.2006} The XFS Filesystem Structure document is currently the only available resource outside of the internal documentation of SGI. Much of the following is based on an in-depth look using xfs\_db and reading of this document in order to understand how XFS works.

XFS is split up into Allocation Groups(AG), an AG can be considered containers that can expand and contract as required by the amount of data, and overall size of the volume. The default block size for an XFS volume is 4096KB. AGs are not restricted to 4MB and can be set as low as 512MB which would allow for an AG organised more efficiently for smaller disk. This option is however applied for specialist circumstances and often used in situations where specialist data is saved. In this investigation the block size has not been changed from 4MB.

Each AG has a copy of the superblock as AGs can be accessed in parallel, however the first AG on the disk contains what can be considered the primary SB and exclusively contains global information for the filing system. When performing forensics on an XFS volume it is very important to first look at the information stored in the primary superblock. Without this one will have to search each remaining AG for the required data.

Figure \ref{XFS-SB-Layout} shows the layout of the fist block in ifs, with each of theses structures contained with in 1 sector. Figure \ref{XFS-AG-Layout-Ex} shows the remainder of the blocks in the first part of an XFS AG, with the remainder for users data.

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/XFS-SB-Layout}
\caption{XFS Allocation Group First Block Layout}
\begin{comment}
\end{comment}
\label{XFS-SB-Layout}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/XFS-AG-Layout-Ex}
\caption{XFS Allocation Group Remaining Layout}
\begin{comment}
\end{comment}
\label{XFS-AG-Layout-Ex}
\end{figure}

The Superblock  Figure \ref{XFS-SB-Layout}, structure contains values that if manually investigating the volume will help you locate data that is required for an investigation:
\begin{description}
	\item[sb\_dblocks] Total number of blocks available for data and metadata.
	\item[sb\_rootino] Root iNode number for the FS.
	\item[sb\_inopblock] Number of iNodes per block. Equivalent to block size / iNode size.
	\item[sb\_icount] Global count for the number of iNodes allocated. Only in the primary SB.
	\item[sb\_ifree] Global count of free iNodes.
	\item[sb\_fdblocks] Global count of free blocks.
\end{description}
These values are of primary interest when conducting an infestation. The most important is the root iNode value. If more deliberate trickery and hiding of data is being conducted. The superblock contains values for, flags, raid stats, journaling and log stats, extents and version numbers. With this information the investigator can instruct XFS\_DB to move to the root inode, and return the stored values for that iNode number. This is the same process for any of the iNodes with in the AG regardless if they have been allocated a file or directory.

The XFS iNode C struct in Figure \ref{fig:inode} is interpreted by xfs\_db and returns the stored values for a iNode in the AG and holes initially the core metadata for a file or directory. At the bottom of this structure will contain additions to the iNode, most commonly directory information or extended attributes. Each of these Allocation Groups is structured the same, and each can be traversed in a sillier manner as they can be considered there only internally file system. Inside the allocation group as shown in Figure \ref{XFS-AG-Layout-Ex} the remaining is allocated for storing the user data. In order to find the user data the investigator must be able to traverse each inked and directory element, to find the target data.

An iNode is made up of three component parts; the Core which governs the immediate metadata for the type held in the data fork; the Data fork that will hold the file or directory; and lastly the extended attributes. In the data fork files are stored as 'extents'. This is represented as a list of extents with the address to the block.

 It is addressed in this order in xfs\_db. 
 
 \textit{[offset, starting block, number of blocks,extent flags]} \\
 
This allows files to be allocated dynamically within the allocation group and cope the the demands of large files that will become fragmented. Where possible it will try to keep files contiguous however this is not always possible when dealing with large data sets, or Allocation groups are in use and if there is no space left. However if a file is large, it may not be able to keep al these extents with in the iNode. A B+Tree is used to manage the storage of large files. This similar to the linked list of block and nodes but allowing for a grader number of elements in the structure. B+Trees also resurface when investigators encounter large directories.

\begin{figure}[H]
\begin{lstlisting}

struct xfs_dinode_core {
     uint16_t                di_magic;
     uint16_t                di_mode;
     int8_t                  di_version;
     int8_t                  di_format;
     uint16_t                di_onlink;
     uint32_t                di_uid;
     uint32_t                di_gid;
     uint32_t                di_nlink;
     uint16_t                di_projid;
     uint8_t                 di_pad[8];
     uint16_t                di_flushiter;
     xfs_timestamp_t         di_atime;
     xfs_timestamp_t         di_mtime;
     xfs_timestamp_t         di_ctime;
     xfs_fsize_t             di_size;
     xfs_drfsbno_t           di_nblocks;
     xfs_extlen_t            di_extsize;
     xfs_extnum_t            di_nextents;
     xfs_aextnum_t           di_anextents;
     uint8_t                 di_forkoff;
     int8_t                  di_aformat;
     uint32_t                di_dmevmask;
     uint16_t                di_dmstate;
     uint16_t                di_flags;
     uint32_t                di_gen;
} xfs_dinode_core_t;
\end{lstlisting}
	\caption{XFS iNode C Struct}
	\label{fig:inode}
\end{figure}


XFS has a complicated directory structure and the strict changes and grows depending on the number of elements in each directory. There are 5 types of directories in XFS, with each being the next evolution of the previous. First are shortform directors, then Block, Leaf, Node and finally B+Tree directories. Each variation will be used when the size of the data stored in the iNode has exceeded this space. This is determined by the number of entries in a directory and not the size of files. A shortform directory is the easiest to access from a forensics point of few,as it is stored within the iNode. A shortform directory can be accessed by simply asking xfs\_db to go to an inode ie. inode 16 .This can be seen in Figure \ref{fig:inode16}

Block, Leaf and Node should be dealt with in a similar fashion but between therm there are subtle differences. As the directory size increases and the type cascaded into the other, the major change is how the investigator will be able to navigate to where the iNode of the directory is stored. Block directories will be stored in there own block and this is shown as an extent in the parent iNode. Subsequent extents are addressed in the same manner, as to when descending deeper into the directory structure. This can be seen in Figure \ref{fig:block}. As the directory holds more entries and the structure progresses though Block, Leaf and Node structures, the method for the investigator remains the same, and only they way in which XFS uses to resolve iNodes changes. The leaf structure for example is a a hash/block address of the file, and can be used to mathematically name and address files and directories.

Though uses of xfs\_db the investigator can traverse the structure of XFS images and real disks. First navigating to the super block to find the root iNode, they can then use the understanding of the structure to find and extract data extents.
\begin{figure}[H]
\includegraphics[width=\linewidth]{res/xfs-i16-core}
\caption{Displaying xfs\_db parsing iNode 16}
\begin{comment}
\end{comment}
\label{fig:inode16}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\linewidth]{res/xfs-blockdir}
\caption{XFS Block Directory Structre }
\begin{comment}
\end{comment}
\label{fig:block}
\end{figure}


\subsection{Literature Conclusion}
Distributed and parallel file system share similar method and technologies with the traditional counterparts. However methods of addressing data from a forensics view widely differs and much be well understood before tackling an investigation. It is unfortunate that there was little documentation on XFS, and that there are no forensic tools which support this file system. This has necessitated a extensive review and understanding into how XFS works in order to perform a forensics investigation.

It should be successful to conduct and investigation on Ceph as the chosen distributed and parallel filing system. Following the methodologies explored targeting the location of metadata, the amity to extract data from the system and check is validity against the original stored within the cluster should hopefully prove successful. To accomplish this a Ceph cluster will be built using vertualisaiton and filled using data from created commons and public domain sources.



