% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Brief Article}
\author{The Author}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Architecture of the Ceph Cluster}
For this investication the Ceph cluster will be hosted on vertual macheans to mimuc the realife implamentation that you would find. All the nodes use Ubuntu 13.04 with the corect kernal though ceph is supported on othere distrobutions of Linux sutch as Fedora 18 and greater. The cluster is comprised of 4 nodes, with 3 actign as Ceph nodes, and the 4th as a head controler and client node.

Each of the three nodes will have one OSD(Object Data Store) mounted to /dev/sda and each will have a MON(monitor). KVM/QEMU/LibVirt manage the hardware, each nodes network, and disk accsess while being on the same computers as the head controler/client node. To make sure all the nodes stay insync NTP controles the clock of all 4 nodes, and take there time from the local NTP server. 

For ceph to work all times must be corect or there will be a clock sqew, resulting in data writen to the cluster being seen to be writen at the wrong time, and braking the consistancy of the cluster. This is importen as each ODS keeps a revision of changes to there data store which will be explaned in detale later. 

Each node must have a fully qualafied domain name, but in this case all nodes have a resolvabal name in the host controles /etc/hosts file as the VMs will ask it first for names before being referd to the local DNS server. We also make sure that each node dose not try to define there name from istelf as this leads to complacations in the cluster; ceph-status can return that a mon has an ip of 0.0.0.0 and no othere node will be able to resolve this.

If the cluster has been set up coretly ceph-status will return that all mons are reachabal; each osd is active+clean and the cluster has quoram.

The Client node will then ask the clister to have a image ready for it to wright to. THough OSDs must be stored on a disk that is formated as XFS, Bttrfs or ext4, an image can be of any format type, but in this investagatino we will use XFS. The image is exported to the client though the RADOS gateway and used RBS to controle the image and its coraspoinding pool. clients mount /dev/rbd1 to accsess and wright to the image. /dev/rbd1 will be writen to over the network and can be used by multipal clients each writing data to it in paralel, where this data is taken and stored non contiguasly and replacated though out the cluster.

---

\section{Traversing XFS}

XFS is the deafault filing system that is used for Ceph and can be used in the images. It is importen that the forencis investagator is able to traverce thease disks and retreave data. Curently there is few documents on how one would paform and investication and the only curent information is SGIs book on XFS filing system structure (http://smashinimo.com/pub/XFS-Mirror/index.html)

XFS is split up into Alocation Groups which can be considers to exsist as a distict object. XFS can have N number of thease depending on the size of the volume and each can expand and contract if requierd. XFS\_DB is the only tool curently for navagating thease data structures. 

At the top of the disk lies the Super block and a copy is given to each AG. The super block describes the gomatry of the whole disk, and the AG has there own metadata for deskibing the AG iself.

Near the top of the Ag lives the Inode information. It can be found by telling XFS\_DB to move to the AGI in Nth number of AG. This is made up of a number of nested B+trees, and the program will alow you to display the information held in the struct. Defining what block the inode B+trees are heald. Movign to here it can be desernd the root inodes for the first chink of 64, and how many out of the 64 are free. This will indacate how many have been alocated and using the comand inode folwod by the number will take the investagator to that inode, where apon the infomation stored - be it directory or file - can be seen.

At the bottom of thease elaments, will contane information of the file the inode holeds its starting block and for how blocks the data covers. This also includes where the next elament is that stores the information on non contigus blocks in another part of the disk, should the data be to large or fragmented. Thease are cauled extents.

Using this information the investagator can carve parts of the diskk and retreave the matadata for the items heald on the disk. 

XFS\_DB will also let the investagator retreave and AGs fee space blocks, which may hold informatin that the defendent might be trying to hide. 

see pages, 3.3.3, chapter 4, chapter 6, and chapter 5 for the XFS information held in the SGI book

\Large*NOTE this neads retyped for the disortaion and is very sloppy*



\end{document}
